## Interface: 100205
## Title: HandyNotes: |cffff0000Map|r|cff00ccffNotes|r
## Version: 1.7.5
## Notes: A collection of various icons on various maps from previous expansions up to Dragonflight. Displays raid and dungeon entrances, portals, ships, zeppelins, exits and passage icons
## Author: BadBoyBarny
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 912524
## IconTexture: Interface\AddOns\HandyNotes_MapNotes\Images\MNL4
## SavedVariables: HandyNotes_MapNotesDB, MNMiniMapButtonDB

locales\Locales.xml
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\lib.xml
libs\Krowi_WorldMapButtons\Krowi_WorldMapButtons-1.4.xml


nodes\BlizzAreaPoisNodesInfo.lua
nodes\LfgIdsInfo.lua
nodes\MapNotesNodesInfo.lua
nodes\MapNotesMinimapNodesInfo.lua
nodes\AzerothNodesLocation.lua
nodes\ContinentNodesLocation.lua
nodes\ZoneNodesLocation.lua
nodes\InsideDungeonNodesLocation.lua
nodes\OnlyZoneDungeonNodesLocation.lua


core\IconClass.lua
core\areaPOIs.lua
core\defaults.lua
core\icons.lua
core\options.lua
core\main.lua
core\ccmmb.lua
core\mmb.lua

