## Interface: 100206
## Version: 1.8.2
## Title: HandyNotes: |cffff0000Map|r|cff00ccffNotes|r
## Notes: Displays instance entrances/exits and passageways, portals, ships, and zeppelin icons from previous expansions to the current one
## Notes-esES: Muestra entradas/salidas y pasadizos de instancias, portales, barcos y símbolos de zepelines desde expansiones anteriores a la actual
## Notes-esMX: Muestra las entradas/salidas y pasadizos de las instancias, los portales, las naves y los símbolos de zepelín de expansiones anteriores a la actual
## Notes-ptBR: Exibe entradas/saídas e passagens, portais, navios e símbolos de zepelim de instâncias de expansões anteriores até a atual
## Notes-zhTW: 顯示從先前的擴充包到目前擴充包的實例入口/出口和通道、傳送門、船隻和飛艇符號
## Notes-zhCN: 显示从之前的扩展包到当前扩展包的实例入口/出口和通道、传送门、船只和飞艇符号
## Notes-deDE: Zeigt Instanz Eingänge/-Ausgänge und Durchgänge, Portale, Schiffe und Zeppelin Symbole von früheren Erweiterungen bis zur aktuellen an
## Notes-ruRU: Отображает входы/выходы, проходы, порталы, корабли и символы дирижаблей из предыдущих дополнений в текущее
## Notes-koKR: 이전 확장팩부터 현재 확장팩까지 인스턴스 입구/출구 및 통로, 포털, 함선 및 비행선 기호를 표시합니다
## Notes-itIT: Visualizza le istanze di ingressi/uscite e passaggi, portali, navi e simboli dello zeppelin dalle espansioni precedenti a quella attuale
## Notes-frFR: Affiche les entrées/sorties et les passages de l'instance, les portails, les navires et les symboles de zeppelin des extensions précédentes à l'extension actuelle
## Author: BadBoyBarny
## X-License: All Rights Reserved
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 912524
## X-Localizations: enUS, enGB, deDE, esES, esMX, frFR, ruRU, itIT, ptBR, koKR, zhCN, zhTW
## IconTexture: Interface\AddOns\HandyNotes_MapNotes\Images\MNL4
## SavedVariables: HandyNotes_MapNotesDB, MNMiniMapButtonDB


ExternalLibs\ExternalLibs.xml
Locales\Locales.xml
Nodes\Nodes.xml
Core\Core.xml


