## Interface: 100205
## Title: HandyNotes: |cffff0000Map|r|cff00ccffNotes|r
## Version: 1.7.3
## Notes: A collection of different icons on different maps. Show Raids and Dungeons Entrances, Portals, Ships, Zeppelin, Exits and Passage icons
## Author: BadBoyBarny
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 912524
## IconTexture: Interface\AddOns\HandyNotes_MapNotes\Images\MNL4
## SavedVariables: HandyNotes_MapNotesDB, MNMiniMapButtonDB

locales\Locales.xml
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\lib.xml


nodes\BlizzAreaPoisInfo.lua
nodes\LfgIdsInfo.lua
nodes\MapNotesNodesInfo.lua
nodes\AzerothNodeslocation.lua
nodes\ContinentNodesLocation.lua
nodes\ZoneNodeslocation.lua
nodes\InsideDungeonNodesLocation.lua


core\IconClass.lua
core\areaPOIs.lua
core\defaults.lua
core\icons.lua
core\options.lua
core\main.lua
core\ccmmb.lua
core\mmb.lua

