## Interface: 100200
## Title: |cff00ccff> |cffff0000Map|r|cff00ccffNote|r|cffff0000 <
## Version: 1.6
## Notes: Shows locations of |cffffcc00dungeons, raids, portals, ships, zeppelins, entrance/exit and passages symbols!|r
## Author: BadBoyBarny
## RequiredDeps: HandyNotes
## X-Curse-Project-ID: 912524
## IconTexture: Interface\AddOns\MapNote\Images\MN_Logo
## SavedVariables: MapNoteDB

locales\Locales.xml
MapNote.lua

Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml

