local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_MapNotes", "enUS", true)


-- 1 = General tab specific
-- 2 = Azeroth tab specific
-- 3 = Continent tab specific
-- 4 = Dungeon tab specific
-- 5 = Map Tabs together
-- 5 = Entrance/Exit/Passage nodes
-- 6 = Core specific
-- 7 = Specific


--1 General tab
L["Description"] = true
L["Show different symbols on different maps. All symbols are clickable (except on the minimap) and have a function Map symbols work with or without the shift key. Simply change the Shift function!"] = true
L["General"] = true 
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = true
L["General settings / Additional functions"] = true
L["Shift function!"] = true
L["When enabled, you must press Shift before left- or right-clicking to interact with MapNotes icons. But this has an advantage because there are so many symbols in the game, including from other addons, so you don't accidentally click on a symbol and change the map, or mistakenly create a TomTom point."] = true
L["symbol size"] = true
L["Changes the size of the symbols"] = true
L["symbol visibility"] = true
L["Changes the visibility of the symbols"] = true
L["hide minimap button"] = true
L["Hide the minimap button on the minimap"] = true
L["hide MapNotes!"] = true
L["-> Hide all MapNotes symbols <-"] = true
L["Disable MapNotes, all icons will be hidden on each map and all categories will be disabled"] = true
L["Adventure guide"] = true
L["Left-clicking on a MapNotes raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = true
L["TomTom waypoints"] = true
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNotes on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = true
L["killed Bosses"] = true
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = true
L["gray symbols"] = true
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = true
L["multiple gray"]= true
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = true
L["enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols"] = true
L["Informations"] = true
L["Chat commands:"] = true
L["to show MapNotes info in chat: /mn, /MN, /mnh, /MNH, /mapnotes, /MAPNOTES, /mnhelp, /MNHELP"] = true
L["to open MapNotes menu: /mno, /MNO"] = true
L["to close MapNotes menu: /mnc, /MNC"] = true
L["to show minimap button: /mnb or /MNB"] = true
L["to hide minimap button: /mnbh or /MNBH"] = true
--2 Azeroth tab specific
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = true
L["Azeroth map"] = true
L["Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = true
L["Activates the display of all possible symbols on the Azeroth map"] = true
L["Show symbols of raids on the Azeroth map"] = true
L["Show symbols of dungeons on the Azeroth map"] = true
L["Show symbols of passage to raids and dungeons on the Azeroth map"] = true
L["Show symbols of multiple on the Azeroth map"] = true
L["Show symbols of portals on the Azeroth map"] = true
L["Show symbols of zeppelins on the Azeroth map"] = true
L["Show symbols of ships on the Azeroth map"] = true
L["Show symbols of other transport possibilities on the Azeroth map"] = true
L["Show all MapNotes for a specific map"] = true
L["Show all Kalimdor MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Eastern Kingdom MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Northrend MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Pandaria MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Zandalar MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Kul Tiras MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Broken Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
L["Show all Dragon Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = true
--3 Continent tab specific
L["Continent map"] = true
L["Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = true
L["Activates the display of all possible symbols on the continent map"] = true
L["Show symbols of raids on the continant map and minimap"] = true
L["Show symbols of dungeons on the continant map and minimap"] = true
L["Show symbols of passage to raids and dungeons on the continent map"] = true
L["Show symbols of multiple (dungeons,raids) on the continant map and minimap"] = true
L["Show symbols of portals on the continant map and minimap"] = true
L["Show symbols of zeppelins on the continant map and minimap"] = true
L["Show symbols of ships on the continant map and minimap"] = true
L["Show symbols of other transport possibilities on the continent and minimap"] = true
L["Show Ogre Waygate symbols from Garrison on the Draenor continent and zone map"] = true
L["Show all Kalimdor MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Eastern Kingdom MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Outland MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Northrend MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Pandaria MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Draenor MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Broken Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Zandalar MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Kul Tiras MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Shadowlands MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
L["Show all Dragon Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = true
--4 DungeonMap Tab specific
L["Dungeon map"] = true 
L["Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = true
L["Enables the display of all possible symbols on the dungeon map"] = true
L["Exits"] = true
L["Show symbols of MapNotes dungeon exit on the dungeon map"] = true
L["Show symbols of passage on the dungeon map"] = true
L["Show symbols of portals on the dungeon map"] = true
L["Show symbols of other transport possibilities on the dungeon map"] = true
--5 Map Tabs together
L["Activate symbols"] = true
L["Show individual symbols"] = true
L["Raids"] = true
L["Dungeons"] = true
L["Passages"] = true
L["Multiple"] = true
L["Portals"] = true
L["Zeppelins"] = true
L["Ships"] = true
L["Transport"] = true
L["Ogre Waygate"] = true
L["Old Instances"] = true
L["Show vanilla versions of dungeons and raids such as Naxxramas, Scholomance or Scarlet Monastery, which require achievements or other things"] = true
--Maps
L["Kalimdor"] = true
L["Eastern Kingdom"] = true
L["Outland"] = true
L["Northrend"] = true
L["Pandaria"] = true
L["Draenor"] = true
L["Broken Isles"] = true
L["Zandalar"] = true
L["Kul Tiras"] = true
L["Shadowlands"] = true
L["Dragon Isles"] = true
--6 Core specific
L["Shift function"] = true
L["-> MiniMapButton <-"] = true
L["MapNotes menu window"] = true
L["All set symbols have been restored"] = true
L["All MapNotes symbols have been hidden"] = true
L["is activated"] = true
L["is deactivated"] = true
L["are shown"] = true
L["are hidden"] = true
L["Left-click => Open/Close"] = true
L["Right-click => Open/Close"] = true
L["Shift + Right-click => hide"] = true
--transport
L["symbols"] = true
L["Exit"] = true
L["Entrance"] = true
L["Passage"] = true
L["Portal"] = true
L["Portalroom"] = true
L["The Dark Portal"] = true
L["Captain Krooz"] = true
L["Use the Old Keyring"] = true
L["Travel"] = true
L["Old Keyring"] = true
L["Old Version"] = true
L["Secret Portal"] = true
L["Secret Entrance"]  = true
L["Ogre Waygate to Garrison"] = true
L["in the basement"] = true
L["(on the tower)"] = true
L["(inside portal chamber)"] = true
L["(inside building)"] = true
--places
L["Graveyard"] = true
L["Library"] = true
L["Cathedral"] = true
L["Armory"] = true
L["Ashran"] = true
L["The Timeways"] = true
L["Vol'mar"] = true
--7 Specific
L["Shows locations of raids, dungeons, portals ,ship and zeppelins symbols on different maps"] = true
L["(Wards of the Dread Citadel - Achievement)"] = true
L["(Memory of Scholomance - Achievement)"] = true
L["(its only shown up ingame if your faction is currently occupying Bashal'Aran)"] = true
L["This Arathi Highlands portal is only active if your faction is currently occupying Ar'gorok"] = true
L["This Darkshore portal is only active if your faction is currently occupying Bashal'Aran"] = true
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = true
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = true
L["Old Keyring \n You get the Scarlet Key in the \n [Loot-Filled Pumpkin] from [Hallow's End Event] or from the [Auction House] \n now you can activate the [Old Keyring] here \n to activate old dungeonversions from the Scarlet Monastery"] = true
L["Appears first after a certain instance progress \n or requires a certain achievement"] = true