local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_MapNotes", "enUS", true)


--1 General tab
L["Description"] = true
L["Left-click on one of these symbols on a map, the corresponding adventure guide or map of the destination will open"] = true
L["Left-clicking on a multiple icon will open the map where the dungeons are located"] = true
L["Changes all passage symbols on all maps to dungeon, raid or multiple symbols. In addition, the passage option will be disabled everywhere and the symbols will be added to the respective raids, dungeons or multiple options (The dungeon map remains unchanged from all this)"] = true
L["Show different icons on different maps. All icons are clickable (except on the minimap) and have a function Map icons work with or without the shift key. Simply change the Shift function!"] = true
L["General"] = true 
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = true
L["General settings / Additional functions"] = true
L["Shift function!"] = true
L["When enabled, you must press Shift before left- or right-clicking to interact with MapNotes icons. But this has an advantage because there are so many icons in the game, including from other addons, so you don't accidentally click on a symbol and change the map, or mistakenly create a TomTom point."] = true
L["You must now always press Shift + Click at the same time to interact with the MapNotes icons"] = true
L["You can now interact with MapNotes icons without having to press Shift + Click at the same time"] = true
L["Settings apply to the zone map and the mini map at the same time"] = true
L["symbol size"] = true
L["Changes the size of the icons"] = true
L["symbol visibility"] = true
L["Changes the visibility of the icons"] = true
L["hide minimap button"] = true
L["Hide the minimap button on the minimap"] = true
L["hide MapNotes!"] = true
L["-> Hide all MapNotes icons <-"] = true
L["Disable MapNotes, all icons will be hidden on each map and all categories will be disabled"] = true
L["Adventure guide"] = true
L["Left-clicking on a MapNotes raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = true
L["TomTom waypoints"] = true
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNotes on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = true
L["extra information"] = true
L["Displays additional information for dungeons or raids. E.g. the number of bosses already killed"] = true
L["gray single"] = true
L["Colors only individual points of assigned dungeons and raids in gray (if you have an ID)"] = true
L["gray all"] = true
L["Colors EVERYONE! Assigned dungeons and raids also have multiple points in gray (if you have an ID)"] = true
L["enemy faction"] = true
L["Shows enemy faction (horde/alliance) icons"] = true
L["Informations"] = true
L["Chat commands:"] = true
L["to show MapNotes info in chat: /mn, /MN"] = true
L["to open MapNotes menu: /mno, /MNO"] = true
L["to close MapNotes menu: /mnc, /MNC"] = true
L["to show minimap button: /mnb or /MNB"] = true
L["to hide minimap button: /mnbh or /MNBH"] = true
--2 Azeroth tab specific
L["Azeroth map"] = true
--3 Continent tab specific
L["Continent map"] = true
--4 Zone tab specific
L["Zone / Minimap"] = true
--5 DungeonMap Tab specific
L["Dungeon map"] = true 
--6 Map Tabs together
L["Activate icons"] = true
L["Show individual icons"] = true
L["Exits"] = true
L["Raids"] = true
L["Dungeons"] = true
L["Passages"] = true
L["Multiple"] = true
L["Portals"] = true
L["Zeppelins"] = true
L["Ships"] = true
L["Transport"] = true
L["Ogre Waygate"] = true
L["Old Instances"] = true
L["Show icons of passage on this map"] = true
L["Show icons of raids on this map"] = true
L["Show icons of dungeons on this map"] = true
L["Show icons of multiple on this map"] = true
L["Show icons of portals on this map"] = true
L["Show icons of zeppelins on this map"] = true
L["Show icons of ships on this map"] = true
L["Show all MapNotes for a specific map"] = true
L["Show icons of MapNotes dungeon exit on this map"] = true
L["Enables the display of all possible icons on this map"] = true
L["Show icons of passage to raids and dungeons on this map"] = true
L["Show icons of other transport possibilities on this map"] = true
L["Show Ogre Waygate icons from Garrison on this map"] = true
L["Activates the display of all possible icons on this map"] = true
L["Show icons of multiple (dungeons,raids) on this map"] = true
L["Show icons of other transport possibilities on the continent and minimap"] = true
L["Show all Outland MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Draenor MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Shadowlands MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Kalimdor MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Eastern Kingdom MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Northrend MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Pandaria MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Zandalar MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Kul Tiras MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Broken Isles MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Show all Dragon Isles MapNotes dungeon, raid, portal, zeppelin and ship icons on this map"] = true
L["Certain icons can be displayed or not displayed. If the option (Activate icons) has been activated in this category"] = true
L["Show vanilla versions of dungeons and raids such as Naxxramas, Scholomance or Scarlet Monastery, which require achievements or other things"] = true
L["Individual icons that are too close to other icons on this map are not 100% accurately placed on this map! For more precise coordinates, please use the points on the zone map"] = true
--7 Maps
L["Kalimdor"] = true
L["Eastern Kingdom"] = true
L["Outland"] = true
L["Northrend"] = true
L["Pandaria"] = true
L["Draenor"] = true
L["Broken Isles"] = true
L["Zandalar"] = true
L["Kul Tiras"] = true
L["Shadowlands"] = true
L["Dragon Isles"] = true
--8 Core specific
L["Shift function"] = true
L["-> MiniMapButton <-"] = true
L["MapNotes menu window"] = true
L["All set icons have been restored"] = true
L["All MapNotes icons have been hidden"] = true
L["is activated"] = true
L["is deactivated"] = true
L["are shown"] = true
L["are hidden"] = true
L["Left-click => Open/Close"] = true
L["Right-click => Open/Close"] = true
L["Shift + Right-click => hide"] = true
--9 transport
L["icons"] = true
L["Exit"] = true
L["Entrance"] = true
L["Passage"] = true
L["Portal"] = true
L["Ship"] = true
L["Zeppelin"] = true
L["Portalroom"] = true
L["The Dark Portal"] = true
L["Captain Krooz"] = true
L["Use the Old Keyring"] = true
L["Travel"] = true
L["Old Keyring"] = true
L["Old Version"] = true
L["Secret Portal"] = true
L["Secret Entrance"] = true
L["Ogre Waygate to Garrison"] = true
L["in the basement"] = true
L["(on the tower)"] = true
L["(inside portal chamber)"] = true
L["(inside building)"] = true
--10 places
L["Graveyard"] = true
L["Library"] = true
L["Cathedral"] = true
L["Armory"] = true
L["Ashran"] = true
L["The Timeways"] = true
L["Vol'mar"] = true
L["Zuldazar"] = true
L["Thunder Bluff"] = true
L["Silvermoon City"] = true
L["Boralus, Tiragarde Sound"] = true
L["Valdrakken"] = true
L["Badlands"] = true
L["Oribos"] = true
L["Azsuna"] = true
L["Uldum"] = true
L["Dazar'alor"] = true
L["Shattrath City"] = true
L["Echo Isles, Durotar"] = true
L["Silithus"] = true
L["Nazjatar"] = true
L["Emerald Dream"] = true
L["Thunder Bluff"] = true
L["Howling Fjord"] = true
L["Ruins of Lordaeron"] = true
L["Isle of Thunder"] = true
L["Twilight Highlands"] = true
L["Vashj'ir"] = true
L["The Waking Shores, Dragon Isles"] = true
L["Shado-Pan Garrison, Townlong Steppes"] = true
L["Grom'gol, Stranglethorn Vale"] = true
L["Exodar"] = true
L["Jade Forest"] = true
--11 Specific
L["Shows locations of raids, dungeons, portals ,ship and zeppelins icons on different maps"] = true
L["(Wards of the Dread Citadel - Achievement)"] = true
L["(Memory of Scholomance - Achievement)"] = true
L["(its only shown up ingame if your faction is currently occupying Bashal'Aran)"] = true
L["This Arathi Highlands portal is only active if your faction is currently occupying Ar'gorok"] = true
L["This Darkshore portal is only active if your faction is currently occupying Bashal'Aran"] = true
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = true
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = true
L["Old Keyring \n You get the Scarlet Key in the \n [Loot-Filled Pumpkin] from [Hallow's End Event] or from the [Auction House] \n now you can activate the [Old Keyring] here \n to activate old dungeonversions from the Scarlet Monastery"] = true
L["Appears first after a certain instance progress\n or requires a certain achievement"] = true