local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "esES")
if not L then return end

--1
L["General"] = "Generalmente"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "Configuraciones generales que se aplican al mapa de Azeroth/Continente/Mazmorra al mismo tiempo"
L["General settings / Additional functions"] = "Ajustes generales / Funciones adicionales"
L["• hide MapNote!"] = "• ocultar Mapa¡Nota!"
L["• Hide all MapNote symbols !"] = "• ¡Oculta todos los símbolos de MapNote !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "Desactive MapNote, todos los iconos se ocultarán en cada mapa y todas las categorías se desactivarán"
L["• Adventure guide"] = "• guía de aventuras"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "Al hacer clic con el botón izquierdo en una incursión de MapNote (verde), una mazmorra (azul) o un ícono múltiple (verde y azul) en el mapa, se abre la mazmorra o el mapa de incursión correspondiente en la Guía de aventuras (el mapa no debe estar abierto en pantalla completa)"
L["• TomTom waypoints"] = "• Puntos de referencia de TomTom"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Mayús+clic derecho en una banda, mazmorra, símbolo múltiple, portal, barco, zepelín, pasaje o salida de MapNote en el mapa de continente o mazmorra crea un waypoint de TomTom hasta este punto (pero el complemento TomTom debe estar instalado para este)"
L["• killed Bosses"] = "• jefes asesinados"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "Para las mazmorras e incursiones en las que has matado jefes y, por lo tanto, se te ha asignado una identificación, este símbolo en el mapa de Azeroth y del continente te mostrará el número de jefes asesinados o restantes tan pronto como pases el cursor sobre este símbolo de mazmorra o incursión (por ejemplo 2/8 mítico, 4/7 heroico, etc.)"
L["• gray colored symbols"] = "• símbolos de color gris"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "Si estás asignado a una mazmorra o banda y tienes una identificación, esta opción hará que el ícono de la mazmorra o banda se vuelva gris hasta que esta ID se restablezca para que puedas ver qué mazmorra o banda has iniciado o completado"
L["• gray multiple points"] = "• puntos múltiples grises"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "Colorea los multipuntos de mazmorras y/o raids en gris si estás asignado a alguna mazmorra o raid de este multipunto y tienes un ID para que puedas ver que has iniciado o completado cualquier mazmorra o raid de este multipunto"
L["• enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols too"] = true


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "Información: ¡Los símbolos individuales de Azeroth que están demasiado cerca de otros símbolos en el mapa de Azeroth no se colocan con una precisión del 100% en el mapa de Azeroth! Para una coordinación precisa, utilice los puntos en el mapa continental o en el mapa de zonas."
L["Azeroth map"] = "mapa de azeroth"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Configuración del mapa de Azeroth. Ciertos símbolos se pueden mostrar o no. Si se ha activado la opción (Activar símbolos) en esta categoría"
L["Azeroth map options"] = "Opciones del mapa de Azeroth"
L["Activate symbols"] = "Activar símbolos"
L["Activates the display of all possible symbols on the Azeroth map"] = "Activa la visualización de todos los símbolos posibles en el mapa de Azeroth."
L["symbol size"] = "tamaño del símbolo"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "Cambia el tamaño de los símbolos en el mapa de zona, el mapa de Azeroth y el minimapa."
L["Hide individual symbols"] = "Ocultar símbolos individuales"
L["• Raids"] = "• Redadas"
L["Hide symbols of raids on the Azeroth map"] = "Ocultar símbolos de incursiones en el mapa de Azeroth"
L["• Dungeons"] = "• Mazmorras"
L["Hide symbols of dungeons on the Azeroth map"] = "Ocultar símbolos de mazmorras en el mapa de Azeroth"
L["• Multiple"] = "• Múltiple"
L["Hide symbols of multiple on the Azeroth map"] = "Ocultar símbolos de múltiples en el mapa de Azeroth"
L["• Portals"] = "• Portals"
L["Hide symbols of portals on the Azeroth map"] = "Ocultar símbolos de portales en el mapa de Azeroth"
L["• Zeppelins"] = "• Zeppelines"
L["Hide symbols of zeppelins on the Azeroth map"] = "Ocultar símbolos de zepelines en el mapa de Azeroth"
L["• Ships"] = "• Buques"
L["Hide symbols of ships on the Azeroth map"] = "Ocultar símbolos de barcos en el mapa de Azeroth"
L["Hide all MapNote for a specific map"] = "Ocultar todas las MapNote para un mapa específico"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kalimdor MapNote en el mapa de Azeroth"
L["• Eastern Kingdom"] = "• Reino oriental"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos del Reino del Este en el mapa de Azeroth."
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Rasganorte en el mapa de Azeroth"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Pandaria MapNote en el mapa de Azeroth."
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Zandalar MapNote en el mapa de Azeroth."
L["• Kul Tiras"] = "• Kul Tiras"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kul Tiras MapNote en el mapa de Azeroth"
L["• Broken Isles"] = "• Islas rotas"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, banda, portal, zepelín y barco de Broken Isles MapNote en el mapa de Azeroth"
L["• Dragon Isles"] = "• Islas de dragón"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Dragon Isles MapNote en el mapa de Azeroth"


--3
L["Continent map"] = "Mapa de continentes"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Configuración del mapa continental. Ciertos símbolos se pueden mostrar o no. Si se ha activado la opción (Activar símbolos) en esta categoría"
L["Continent map options"] = "Opciones de mapa de continentes"
L["Activate symbols"] = "Activar símbolos"
L["Activates the display of all possible symbols on the continent map"] = "Activa la visualización de todos los símbolos posibles en el mapa del continente"
L["symbol size"] = "tamaño del símbolo"
L["Resizes symbols on the continent map"] = "Cambia de tamaño símbolos en el mapa del continente"
L["Hide individual symbols"] = "Ocultar símbolos individuales"
L["• Raids"] = "• Redadas"
L["Hide symbols of raids on the continant map and minimap"] = "Ocultar símbolos de las redadas en el mapa del continente y el minimap"
L["• Dungeons"] = "• Mazmorras"
L["Hide symbols of dungeons on the continant map and minimap"] = "Ocultar símbolos de mazmorras en el mapa del continente y el minimap"
L["• Multiple"] = "• Múltiple"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "Ocultar símbolos de múltiples (mazmorras, redadas) en el mapa del continente y el minimap"
L["• Portals"] = "• Portals"
L["Hide symbols of portals on the continant map and minimap"] = "Ocultar símbolos de portales en el mapa del continente y el minimap"
L["• Zeppelins"] = "• Zeppelines"
L["Hide symbols of zeppelins on the continant map and minimap"] = "Ocultar símbolos de zepelines en el mapa del continente y el minimap"
L["• Ships"] = "• Buques"
L["Hide symbols of ships on the continant map and minimap"] = "Ocultar símbolos de barcos en el mapa del continente y el minimap"
L["Hide all MapNote for a specific map"] = "Ocultar todas las mapnotes para un mapa específico"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kalimdor MapNote en el mapa del continente"
L["• Eastern Kingdom"] = "• Reino oriental"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos del Reino MapNote del Reino Oriental, Raid, Portal, Zeppelin y Ship en el mapa del continente"
L["• Outland"] = "• Terrallende"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Outland MapNote en el mapa del continente"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Rasganorte en el mapa del continente"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Pandaria MapNote en el mapa del continente"
L["• Draenor"] = "• Draenor"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Draenor MapNote en el mapa del continente"
L["• Broken Isles"] = "• Islas Abruptas"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Broken Isles MapNote en el mapa del continente"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Zandalar MapNote en el mapa del continente"
L["• Kul Tiras"] = "• Kul Tiras"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kul Tiras MapNote en el mapa del continente"
L["• Shadowlands"] = "• Tierras Sombrías"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Shadowlands MapNote en el mapa del continente"
L["• Dragon Isles"] = "• Islas de dragón"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Dragon Isles MapNote en el mapa del continente"


--4
L["Dungeon map"] = "Mapa de mazmorra" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Configuración del mapa de mazmorras. Ciertos símbolos se pueden mostrar o no. Si se ha activado la opción (Activar símbolos) en esta categoría. Muestra los puntos de salida y paso de MapNote en el mapa de la mazmorra (estos símbolos son solo para fines de orientación y no sucede nada al hacer clic en ellos)"
L["Dungeon map options"] = "Opciones de mapa de mazmorra"
L["Activate symbols"] = "Activar símbolos"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Permite la visualización de todos los símbolos posibles en el mapa de la mazmorra (estos símbolos son solo para fines de orientación y no sucede nada al hacer clic en ellos)"
L["• Exit"] = "• Salida"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "Ocultar símbolos de salida de mazmorra de MapNote en el mapa de mazmorra"
L["• Passage"] = "• Paso"
L["Hide symbols of passage on the dungeon map"] = "Ocultar símbolos de paso en el mapa de la mazmorra."


--5 Entrance/Exit/Passage
L["Exit"] = "Salida"
L["Entrance"] = "Entrada"
L["Passage"] = "Paso"


--6 Portals
L["Portal to Orgrimmar"] = "Portal a Orgrimmar"
L["Portal to Orgrimmar (inside building)"] = "Portal a Orgrimmar (dentro del edificio)"
L["Portal to Stormwind City"] = "Portal a la ciudad de Ventormenta"
L["Portal to Stormwind City (inside building)"] = "Portal a la ciudad de Ventormenta (dentro del edificio)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "Portal a Nazmir, Uldum o Tiragarde Sound"
L["Portal to Orgrimmar (new Tirisfal timeline)"] = "Portal a Orgrimmar (nueva línea temporal de Tirisfal)"
L["Portal to Warspear, Ashran (at basement)"] = "Portal a Warspear, Ashran (en el sótano)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Portal a Stormshield, Ashran (dentro de la cámara del portal)"
L["Portal to Caverns of Time"] = "Portal a las Cavernas del Tiempo"
L["Portal to Caverns of Time (at basement)"] = "Portal a las Cavernas del Tiempo (en el sótano)"
L["Portal to Caverns of Time (inside portal chamber)"] = "Portal a las Cavernas del Tiempo (dentro de la cámara del portal)"
L["Portal to Shattrath (at basement)"] = "Portal a Shattrath (en el sótano)"
L["Portal to Shattrath (inside portal chamber)"] = "Portal a Shattrath (dentro de la cámara del portal)"
L["Portal to Shattrath"] = "Portal a Shattrath"
L["Portal to The Jade Forest"] = "Portal al Bosque de Jade"
L["Portal to The Jade Forest (inside portal chamber)"] = "Portal al Bosque de Jade (dentro de la cámara del portal)"
L["Portal to Dalaran, Crystalsong Forest"] = "Portal a Dalaran, Bosque Canto de Cristal"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "Portal a Dalaran, Bosque Canto de Cristal (dentro de la cámara del portal)"
L["Portal to Zuldazar"] = "Portal a Zuldazar"
L["Portal to Zuldazar (inside portal chamber)"] = "Portal a Zuldazar (dentro de la cámara del portal)"
L["Portal to Azsuna"] = "Portal a Azsuna"
L["Portal to Azsuna (inside portal chamber)"] = "Portal a Azsuna (dentro de la cámara del portal)"
L["Portal to Oribos"] = "Portal a Oribos"
L["Portal to Oribos (inside portal chamber)"] = "Portal a Oribos (dentro de la cámara del portal)"
L["Portal to Valdrakken"] = "Portal a Valdrakken"
L["Portal to Valdrakken (inside portal chamber)"] = "Portal a Valdrakken (dentro de la cámara del portal)"
L["Portal to Silvermoon City"] = "Portal a la ciudad de Lunargenta"
L["Portal to Exodar"] = "Portal al Exodar"
L["Portal to Exodar (inside portal chamber)"] = "Portal a Exodar (dentro de la cámara del portal)"
L["Portal to Boralus"] = "Portal a Boralus"
L["Portal to Boralus (inside portal chamber)"] = "Portal a Boralus (dentro de la cámara del portal)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "Portal a las ruinas de Lordaeron, Entrañas (en la torre)"
L["Portal to Zandalar"] = "Portal a Zandalar"
L["Portal to Dazar'alor"] = "Portal a Dazar'alor"
L["Portal to Mechagon"] = "Portal a Mecandria"
L["Portalroom from Dazar'alor (inside building)"] = "Sala del portal de Dazar'alor (edificio interior)"
L["Portal to Vol'mar"] = "Portal a Vol'mar"
L["Portal to Ashran"] = "Portal a Ashran"
L["Portal to Orgrimmar or Vol'mar"] = "Portal a Orgrimmar o Vol'mar"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "Portal a la Guarnición del Shadopan, TownlongWastes"
L["Portal to Isle of the ThunderKing"] = "Portal a la Isla del Rey del Trueno"
L["Portal to Thunderbluff"] = "Portal a Thunderbluff"
L["Portal to Silithus"] = "Portal a Silithus"
L["Portal to Nazjatar"] = "Portal a Nazjatar"
L["Portalroom from Boralus (inside building)"] = "Portalroom de Boralus (edificio interior)"
L["Portal to Ironforge"] = "Portal a Forjaz"
L["Portalroom from Boralus"] = "Sala Portal de Boralus"
L["Portalroom from Dazar'alor"] = "Sala del portal de Dazar'alor"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] ="Estos portales solo están activos en el juego si tu facción está ocupando actualmente (Ar'gorok para el portal de las Tierras Altas de Arathi) o (Bashal'Aran para el portal de Costa Oscura)"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portal a Boralus (solo aparece en el juego si tu facción está actualmente ocupando Bashal'Aran"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portal a Zandalar (solo aparece en el juego si tu facción está actualmente ocupando Bashal'Aran"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "Portal a Zandalar(horda)/Boralus(alianza)"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "Zeppelin a Walking Shores, Dragon Isles"
L["Zeppelin to Orgrimmar"] = "Zepelín a Orgrimmar"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "Envío a Dazar'alor, Zandalar"
L["Ship to Ratchet, Northern Barrens"] = "Envío a Ratchet, Los Baldíos del Norte"
L["Ship to Booty Bay, Stranglethorn Vale"] = "Barco a Bahía del Botín, Vega de Tuercespina"
L["Ship to Dazar'alor, Zuldazar"] = "Envío a Dazar'alor, Zuldazar"
L["Ship to Echo Isles, Durotar"] = "Envío a Islas del Eco, Durotar"
L["Ship to Stormwind City"] = "Enviar a Ventormenta"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "Barco al puerto de Boralus, estrecho de Tiragarde"
L["Ship to Valiance Keep, Borean Tundra"] = "Envío a Fortaleza de Valiance, Tundra Boreal"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "Envíos a Valiance Keep, Boreal Tundra y al puerto de Boralus, Tiragarde Sound"
L["Ship to Menethil Harbor, Wetlands"] = "Envío al puerto de Menethil, humedales"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(Dread-Admiral Tattersail) te llevará a Drustvar, Tiragarde Sound o Stormsong Valley"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(El Gran Almirante Jes-Tereth) te llevará a Vol'Dun, Nazmir o Zuldazar"
L["(Captain Krooz) will take you to Mechagon"] = "(Capitán Krooz) te llevará a Mecandria"
L["(Captain Krooz) will take you back to Zuldazar"] = "(Capitán Krooz) te llevará de regreso a Zuldazar"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "Enviar a Ciudad de Ventormenta o a Vol'Dun o a Nazmir o a Zuldazar"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "Envío a las Islas Echo, Durotar o Drustvar o al Estrecho de Tiragarde o al Valle Canto Tormenta"
L["Back to Zuldazar"] = "Volver a Zuldazar"
L["Back to Boralus"] = "Volver a Boralús"