local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "esMX")
if not L then return end

--1
L["General"] = "General"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "Configuración general que se aplica al mapa Azeroth / Continente / Mazmorra al mismo tiempo"
L["General settings / Additional functions"] = "Configuración general / Funciones adicionales"
L["• hide MapNote!"] = "• ocultar Mapa¡Nota!"
L["• Hide all MapNote symbols !"] = "• Ocultar todos los símbolos de MapNote !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "Desactive MapNote, todos los iconos se ocultarán en cada mapa y todas las categorías se desactivarán"
L["• Adventure guide"] = "• Guía de aventura"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "Al hacer clic con el botón izquierdo del ratón en un mapa de MapNote raid (verde), mazmorra (azul) o un icono múltiple (verde y azul), se abre el mapa de mazmorra o raid correspondiente en la Guía de aventuras (el mapa no debe estar abierto en pantalla completa)"
L["• TomTom waypoints"] = "• Puntos de referencia TomTom"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Mayús clic derecho en una incursión, mazmorra, símbolo múltiple, portal, barco, zepelín, pasaje o salida de MapNote en el continente o mapa de mazmorra crea un waypoint de TomTom hasta este punto (pero el complemento TomTom-"
L["• killed Bosses"] = "• Jefes asesinados"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "Para mazmorras y asaltos en los que has matado jefes y, por lo tanto, se te ha asignado un ID, este símbolo en el mapa de Azeroth y Continente te mostrará el número de jefes muertos o restantes tan pronto como te sitúes sobre este símbolo de mazmorra o asedio (por ejemplo, 2/8 mítico, 4/7 heroico etc)"
L["• gray colored symbols"] = "• símbolos de color gris"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "Si estás asignado a una mazmorra o raid y tienes un ID, esta opción cambiará el icono de mazmorra o raid a gris hasta que este ID se restablezca para que puedas ver qué mazmorra o raid has iniciado o completado"
L["• gray multiple points"] = "• Puntos múltiples grises"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "Colorea varios puntos de mazmorras y/o incursiones en gris si estás asignado a cualquier mazmorra o incursión de este multipunto y tienes un ID para que puedas ver que has iniciado o completado cualquier mazmorra o incursión del multipunto"
L["• enemy faction"] = "• Facción enemiga"
L["Shows enemy faction (horde/alliance) symbols too"] = "También muestra símbolos de facción enemiga (horda/alianza)"
L["• Old Raids/Dungeons"] = "• Incursiones/mazmorras antiguas"
L["Show vanilla versions of dungeons and raids such as Naxxramas, Scholomance or Scarlet Monastery, which require achievements or other things"] = "Muestra versiones vainilla de mazmorras e incursiones como Naxxramas, Scholomance o Scarlet Monastery, que requieren logros u otras cosas"


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "Información: ¡Los símbolos individuales de Azeroth que están demasiado cerca de otros símbolos en el mapa de Azeroth no se colocan con precisión al 100% en el mapa de Azeroth! Para una coordinación precisa, utilice los puntos de la"
L["Azeroth map"] = "Mapa de Azeroth"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Configuración del mapa de Azeroth. Ciertos símbolos se pueden mostrar o no mostrar. Si la opción (Activar símbolos) se ha activado en esta categoría"
L["Azeroth map options"] = "Opciones de mapa de Azeroth"
L["Activate symbols"] = "Activar símbolos"
L["Activates the display of all possible symbols on the Azeroth map"] = "Activa la visualización de todos los símbolos posibles en el mapa de Azeroth"
L["symbol size"] = "Tamaño del símbolo"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "Cambia el tamaño de los símbolos en el mapa de zonas, el mapa de azeroth y el minimapa"
L["Hide individual symbols"] = "Ocultar símbolos individuales"
L["• Raids"] = "• la incursión"
L["Hide symbols of raids on the Azeroth map"] = "Ocultar símbolos de incursiones en el mapa de Azeroth"
L["• Dungeons"] = "• la mazmorra"
L["Hide symbols of dungeons on the Azeroth map"] = "Ocultar símbolos de mazmorras en el mapa de Azeroth"
L["• Multiple"] = "• múltiple"
L["Hide symbols of multiple on the Azeroth map"] = "Ocultar símbolos de múltiplos en el mapa de Azeroth"
L["• Portals"] = "• el portal"
L["Hide symbols of portals on the Azeroth map"] = "Ocultar símbolos de portales en el mapa de Azeroth"
L["• Zeppelins"] = "• el zepelín"
L["Hide symbols of zeppelins on the Azeroth map"] = "Ocultar símbolos de zepelines en el mapa de Azeroth"
L["• Ships"] = "• el barco"
L["Hide symbols of ships on the Azeroth map"] = "Ocultar símbolos de barcos en el mapa de Azeroth"
L["Hide all MapNote for a specific map"] = "Ocultar todas las MapNote para un mapa específico"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Kalimdor MapNote en el mapa de Azeroth"
L["• Eastern Kingdom"] = "• Reino del Este"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Eastern Kingdom MapNote en el mapa de Azeroth"
L["• Northrend"] = "• Rasganorte"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorras, incursión, portal, zepelín y barco de MapNote en el mapa de Azeroth"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculta todos los símbolos de mazmorras, incursiones, portales, zepelín y barcos de Pandaria MapNote en el mapa de Azeroth"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Zandalar MapNote en el mapa de Azeroth"
L["• Kul Tiras"] = "• Kul Strips"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculta todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kul Tiras MapNote en el mapa de Azeroth"
L["• Broken Isles"] = "• Islas rotas"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Broken Isles MapNote en el mapa de Azeroth"
L["• Dragon Isles"] = "• Islas del Dragón"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Dragon Isles MapNote en el mapa de Azeroth"


--3
L["Continent map"] = "Mapa del continente"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Configuración del mapa del continente. Ciertos símbolos se pueden mostrar o no mostrar. Si la opción (Activar símbolos) se ha activado en esta categoría"
L["Continent map options"] = "Opciones de mapa de continentes"
L["Activate symbols"] = "Activar símbolos"
L["Activates the display of all possible symbols on the continent map"] = "Activa la visualización de todos los símbolos posibles en el mapa del continente"
L["symbol size"] = "Tamaño del símbolo"
L["Resizes symbols on the continent map"] = "Cambia el tamaño de los símbolos en el mapa del continente"
L["Hide individual symbols"] = "Ocultar símbolos individuales"
L["• Raids"] = "• la incursión"
L["Hide symbols of raids on the continant map and minimap"] = "Ocultar símbolos de incursiones en el mapa y minimapa continuo"
L["• Dungeons"] = "• la mazmorra"
L["Hide symbols of dungeons on the continant map and minimap"] = "Ocultar símbolos de mazmorras en el mapa y minimapa continuo"
L["• Multiple"] = "• múltiple"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "Ocultar símbolos de múltiples (mazmorras, incursiones) en el mapa y minimapa continuo"
L["• Portals"] = "• el portal"
L["Hide symbols of portals on the continant map and minimap"] = "Ocultar símbolos de portales en el mapa y minimapa continuo"
L["• Zeppelins"] = "• el zepelín"
L["Hide symbols of zeppelins on the continant map and minimap"] = "Ocultar símbolos de zepelines en el mapa y minimapa continuo"
L["• Ships"] = "• el barco"
L["Hide symbols of ships on the continant map and minimap"] = "Ocultar símbolos de zepelines en el mapa y minimapa continuo"
L["Hide all MapNote for a specific map"] = "Ocultar todas las MapNote para un mapa específico"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kalimdor MapNote en el mapa del continente"
L["• Eastern Kingdom"] = "• Reino del Este"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco del Reino del Este MapNote en el mapa del continente"
L["• Outland"] = "• la tierra lejana"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Outland MapNote en el mapa del continente"
L["• Northrend"] = "• Rasganorte"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Rasganorte MapNote en el mapa del continente"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Pandaria MapNote en el mapa del continente"
L["• Draenor"] = "• "
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Draenor MapNote en el mapa del continente"
L["• Broken Isles"] = "• Islas rotas"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Broken Isles MapNote en el mapa del continente"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Zandalar MapNote en el mapa del continente"
L["• Kul Tiras"] = "• Kul Strips"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Kul Tiras MapNote en el mapa del continente"
L["• Shadowlands"] = "• Sombrías"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorras, incursiones, portales, zepelines y barcos de Shadowlands MapNote en el mapa del continente"
L["• Dragon Isles"] = "• Islas del Dragón"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos los símbolos de mazmorra, incursión, portal, zepelín y barco de Dragon Isles MapNote en el mapa del continente"


--4
L["Dungeon map"] = "Mapa de mazmorras" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Configuración del mapa de Dungeon. Algunos símbolos pueden mostrarse o no mostrarse. Si la opción (activar símbolos) se ha activado en esta categoría. Muestra los puntos de salida y paso de MapNote en el mapa de la mazmorra (estos símbolos son solo para fines de orientación y no sucede nada cuando se hace clic en ellos)"
L["Dungeon map options"] = "Opciones de mapa de mazmorras"
L["Activate symbols"] = "Activar símbolos"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Permite la visualización de todos los símbolos posibles en el mapa de mazmorras (estos símbolos son solo para fines de orientación y no sucede nada al hacer clic en ellos)"
L["• Exit"] = "• la salida"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "Ocultar símbolos de salida de mazmorra de MapNote en el mapa de mazmorras"
L["• Passage"] = "• el paso"
L["Hide symbols of passage on the dungeon map"] = "Ocultar símbolos de pasaje en el mapa de mazmorras"


--5 Entrance/Exit/Passage
L["Exit"] = "la salida"
L["Entrance"] = "la entrada"
L["Passage"] = "el paso"


--6 Portals
L["Dark Portal (Portal to Warspear, Ashran)"] = "Portal Oscuro (Portal a Lanza de Guerra, Ashran)"
L["Dark Portal (Portal to Stormshield, Ashran)"] = "Portal Oscuro (Portal al Escudo de Tormenta, Ashran)"
L["Portal to Orgrimmar"] = "Portal a Orgrimmar"
L["Portal to Orgrimmar (inside building)"] = "Portal a Orgrimmar (interior del edificio)"
L["Portal to Stormwind City"] = "Portal a Stormwind City"
L["Portal to Stormwind City (inside building)"] = "Portal a Stormwind City (interior del edificio)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "Portal a Nazmir, Uldum o Tiragarde Sound"
L["Portal to Warspear, Ashran (at basement)"] = "Portal a Warspear, Ashran (en el sótano)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Portal a Stormshield, Ashran (dentro de la cámara del portal)"
L["Portal to Caverns of Time"] = "Portal a las Cavernas del Tiempo"
L["Portal to Caverns of Time (at basement)"] = "Portal a las Cavernas del Tiempo (en el sótano)"
L["Portal to Caverns of Time (inside portal chamber)"] = "Portal a las Cavernas del Tiempo (dentro de la cámara del portal)"
L["Portal to Shattrath (at basement)"] = "Portal a Shattrath (en el sótano)"
L["Portal to Shattrath (inside portal chamber)"] = "Portal a Shattrath (dentro de la cámara del portal)"
L["Portal to Shattrath"] = "Portal a Shattrath"
L["Portal to The Jade Forest"] = "Portal al Bosque de Jade"
L["Portal to The Jade Forest (inside portal chamber)"] = "Portal al Bosque de Jade (dentro de la cámara del portal)"
L["Portal to Dalaran, Crystalsong Forest"] = "Portal a Dalaran, Bosque Crystalsong"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "Portal a Dalaran, Bosque Crystalsong (dentro de la cámara portal)"
L["Portal to Zuldazar"] = "Portal a Zuldazar"
L["Portal to Zuldazar (inside portal chamber)"] = "Portal a Zuldazar (dentro de la cámara del portal)"
L["Portal to Azsuna"] = "Portal a Azsuna"
L["Portal to Azsuna (inside portal chamber)"] = "Portal a Azsuna (interior de la cámara portal)"
L["Portal to Oribos"] = "Portal a Oribos"
L["Portal to Oribos (inside portal chamber)"] = "Portal a Oribos (interior de la cámara portal)"
L["Portal to Valdrakken"] = "Portal a Valdrakken"
L["Portal to Valdrakken (inside portal chamber)"] = "Portal a Valdrakken (interior de la cámara del portal)"
L["Portal to Silvermoon City"] = "Portal a Silvermoon City"
L["Portal to Exodar"] = "Portal a Exodar"
L["Portal to Exodar (inside portal chamber)"] = "Portal a Exodar (dentro de la cámara portal)"
L["Portal to Boralus"] = "Portal a Boralus"
L["Portal to Boralus (inside portal chamber)"] = "Portal a Boralus (interior de la cámara portal)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "Portal a las ruinas de Lordaeron, Undercity (en la torre)"
L["Portal to Zandalar"] = "Portal a Zandalar"
L["Portal to Dazar'alor"] = "Portal a Dazar'alor"
L["Portal to Mechagon"] = "Portal a Mechagon"
L["Portalroom from Dazar'alor (inside building)"] = "Portalroom de Dazar'alor (interior del edificio)"
L["Portal to Vol'mar"] = "Portal a Vol'mar"
L["Portal to Ashran"] = "Portal a Ashran"
L["Portal to Orgrimmar or Vol'mar"] = "Portal a Orgrimmar o Vol'mar"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "Portal a la guarnición de Shado-Pan, TownlongWastes"
L["Portal to Isle of the ThunderKing"] = "Portal a la Isla del Rey del Trueno"
L["Portal to Thunderbluff"] = "Portal a Thunderbluff"
L["Portal to Silithus"] = "Portal a Silithus"
L["Portal to Nazjatar"] = "Portal a Nazjatar"
L["Portalroom from Boralus (inside building)"] = "Portalroom de Boralus (interior del edificio)"
L["Portal to Ironforge"] = "Portal a Ironforge"
L["Portalroom from Boralus"] = "Portalroom desde Boralus"
L["Portalroom from Dazar'alor"] = "Portalroom desde Dazar'alor"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "Estos portales solo están activos en el juego si tu facción está ocupando actualmente (Ar'gorok para el portal Arathi Highlands) o (Bashal'Aran para el portal Darkshore)"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portal a Boralus (solo aparece en el juego si tu facción está ocupando actualmente Bashal'Aran)"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portal a Zandalar (solo aparece en el juego si tu facción está ocupando actualmente Bashal'Aran)"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "Portal a Zandalar(horda)/Boralus(alianza)"
L["Portal to Howling Fjord"] = "Portal al Fiordo Aquilonal"
L["Portal to Stranglethorn"] = "Portal a Tuercespina"
L["Portal to The Emerald Dream"] = "Portal al Sueño Esmeralda"
L["Portal to Ohn'ahran Plains"] = "Portal a las Llanuras de Ohn'ahran"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "Zeppelin a Walking Shores, Islas del Dragón"
L["Zeppelin to Orgrimmar"] = "Zepelín a Orgrimmar"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "Barco a Dazar'alor, Zandalar"
L["Ship to Ratchet, Northern Barrens"] = "Barco a Ratchet, Northern Barrens"
L["Ship to Booty Bay, Stranglethorn Vale"] = "Barco a Booty Bay, Stranglethorn Vale"
L["Ship to Dazar'alor, Zuldazar"] = "Barco a Dazar'alor, Zuldazar"
L["Ship to Echo Isles, Durotar"] = "Barco a Echo Isles, Durotar"
L["Ship to Stormwind City"] = "Barco a Stormwind City"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "Barco al puerto de Boralus, Tiragarde Sound"
L["Ship to Valiance Keep, Borean Tundra"] = "Barco a Valiance Keep, tundra boreana"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "Barcos a Valiance Keep, Borean Tundra y a Boralus Harbor, Tiragarde Sound"
L["Ship to Menethil Harbor, Wetlands"] = "Barco al puerto de Menetil, humedales"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(Dread-Admiral Tattersail) te llevará a Drustvar, Tiragarde Sound o Stormsong Valley"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(Gran Almirante Jes-Tereth) te llevará a Vol'Dun, Nazmir o Zuldazar"
L["(Captain Krooz) will take you to Mechagon"] = "(Capitán Krooz) te llevará a Mecandria"
L["(Captain Krooz) will take you back to Zuldazar"] = "(Capitán Krooz) te llevará de regreso a Zuldazar"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "Barco a Stormwind City o a Vol'Dun o a Nazmir o a Zuldazar"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "Barco a Echo Isles, Durotar o a Drustvar o a Tiragarde Sound o a Stormsong Valley "
L["Back to Zuldazar"] = "Volver a Zuldazar"
L["Back to Boralus"] = "Volver a Boralus"


--10 old dungeons/raids
L["Old version of Scarlet Monastery Armory (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "Versión antigua de la Armería del Monasterio Escarlata (es necesario activar el llavero antiguo en 48.33 55.88 dentro del Monasterio Escarlata)"
L["Old version of Naxxramas - Secret Entrance (Wards of the Dread Citadel - Achievement)"] = "Versión antigua de Naxxramas - Entrada secreta (Guardianes de la Ciudadela del Terror - Logro)"
L["Old keychain - use the old keychain to activate the old versions of Scarlet Monastery dungeons (you need to get first (The Scarlet Key) from Hallow's End world event or buy from auction house)"] = "Llavero antiguo : usa el llavero antiguo para activar las versiones antiguas de las mazmorras del Monasterio Escarlata (debes obtener primero (La Llave Escarlata) del evento mundial de Halloween o comprar en la casa de subastas)"
L["Old version of Scarlet Monastery Cathedral (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "Versión antigua de la Catedral del Monasterio Escarlata (es necesario activar el llavero antiguo en 48.33, 55.88 dentro del Monasterio Escarlata)"
L["Old version of Scarlet Monastery Graveyard (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "Versión antigua del Cementerio del Monasterio Escarlata (es necesario activar el llavero antiguo en 48.33, 55.88 dentro del Monasterio Escarlata)"
L["Old version of Scarlet Monastery Library (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "Versión antigua de la Biblioteca del Monasterio Escarlata (es necesario activar el llavero antiguo en 48.33 55.88 dentro del Monasterio Escarlata)"
L["Old version of Scarlet Monastery Armory (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "Versión antigua de la Armería del Monasterio Escarlata (es necesario activar el llavero antiguo en 48.33 55.88 dentro del Monasterio Escarlata)"
L["Old version of Scholomance - Secret Entrance (Memory of Scholomance - Achievement)"] = "Versión antigua de Scholomance - Secret Entry (Memoria de Scholomance - Logro)"