local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "frFR")
if not L then return end

--1
L["General"] = "en général"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "Paramètres généraux qui s'appliquent simultanément à la carte Azeroth / Continent / Donjon"
L["General settings / Additional functions"] = "Paramètres généraux / Fonctions supplémentaires"
L["• hide MapNote!"] = "• masquer MapNote!"
L["• Hide all MapNote symbols !"] = "• Cachez tous les symboles MapNote !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "Désactivez MapNote, toutes les icônes seront masquées sur chaque carte et toutes les catégories seront désactivées"
L["• Adventure guide"] = "• Guide d'aventure"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "Un clic gauche sur un raid MapNote (vert), un donjon (bleu) ou une icône multiple (vert et bleu) sur la carte ouvre la carte du donjon ou du raid correspondant dans le Guide d'aventure (la carte ne doit pas être ouverte en plein écran)"
L["• TomTom waypoints"] = "• Points de cheminement TomTom"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Maj+clic droit sur un raid, un donjon, un symbole multiple, un portail, un navire, un zeppelin, un passage ou une sortie de MapNote sur la carte du continent ou du donjon crée un waypoint TomTom jusqu'à ce point (mais le module complémentaire TomTom doit être installé pour cela)"
L["• killed Bosses"] = "• boss tués"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "Pour les donjons et raids dans lesquels vous avez tué des boss et auquel vous avez donc attribué un identifiant, ce symbole sur la carte d'Azeroth et du continent vous indiquera le nombre de boss tués ou restants dès que vous survolerez ce symbole de donjon ou de raid (par exemple 2/8 mythique, 4/7 héroïque etc.)"
L["• gray colored symbols"] = "• symboles de couleur grise"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "Si vous êtes affecté à un donjon ou à un raid et que vous disposez d'un identifiant, cette option rendra l'icône du donjon ou du raid grise jusqu'à ce que cet identifiant soit réinitialisé afin que vous puissiez voir quel donjon ou raid vous avez commencé ou terminé"
L["• gray multiple points"] = "• gris plusieurs points"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "Colore les multi-points des donjons et/ou raids en gris si vous êtes affecté à un donjon ou raid de ce multi-point et que vous disposez d'un identifiant afin que vous puissiez voir que vous avez commencé ou terminé n'importe quel donjon ou raid du multi-point"
L["• enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols too"] = true


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "Information : Les symboles individuels d'Azeroth qui sont trop proches des autres symboles sur la carte d'Azeroth ne sont pas placés avec précision à 100 % sur la carte d'Azeroth ! Pour une coordination précise, veuillez utiliser les points sur la carte du continent ou la carte des zones"
L["Azeroth map"] = "Carte d'Azeroth"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Paramètres de la carte Azeroth. Certains symboles peuvent être affichés ou non. Si l'option (Activer les symboles) a été activée dans cette catégorie"
L["Azeroth map options"] = "Options de la carte d'Azeroth"
L["Activate symbols"] = "Activer les symboles"
L["Activates the display of all possible symbols on the Azeroth map"] = "Active l'affichage de tous les symboles possibles sur la carte d'Azeroth"
L["symbol size"] = "taille du symbole"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "Redimensionne les symboles sur la carte de zone, la carte d'Azeroth et la mini-carte"
L["Hide individual symbols"] = "Masquer des symboles individuels"
L["• Raids"] = "• Raids"
L["Hide symbols of raids on the Azeroth map"] = "Cacher les symboles des raids sur la carte d'Azeroth"
L["• Dungeons"] = "• Donjons"
L["Hide symbols of dungeons on the Azeroth map"] = "Masquer les symboles des donjons sur la carte d'Azeroth"
L["• Multiple"] = "• Plusieurs"
L["Hide symbols of multiple on the Azeroth map"] = "Masquer les symboles de plusieurs sur la carte d'Azeroth"
L["• Portals"] = "• Portails"
L["Hide symbols of portals on the Azeroth map"] = "Masquer les symboles des portails sur la carte d'Azeroth"
L["• Zeppelins"] = "• Zeppelin"
L["Hide symbols of zeppelins on the Azeroth map"] = "Masquer les symboles des zeppelins sur la carte d'Azeroth"
L["• Ships"] = "• Navires"
L["Hide symbols of ships on the Azeroth map"] = "Masquer les symboles des navires sur la carte d'Azeroth"
L["Hide all MapNote for a specific map"] = "Masquer toutes les MapNote pour une carte spécifique"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires Kalimdor MapNote sur la carte d'Azeroth"
L["• Eastern Kingdom"] = "• Royaume de l'Est"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires MapNote du Royaume de l’Est sur la carte d’Azeroth"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires Northrend MapNote sur la carte d'Azeroth"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires Pandaria MapNote sur la carte d'Azeroth"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires Zandalar MapNote sur la carte d'Azeroth"
L["• Kul Tiras"] = "• Kul Tiras"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires MapNote de Kul Tiras sur la carte d'Azeroth"
L["• Broken Isles"] = "• Îles Brisées"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires MapNote des Îles Brisées sur la carte d'Azeroth"
L["• Dragon Isles"] = "• Dragon Isles"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires MapNote de Dragon Isles sur la carte d'Azeroth"


--3
L["Continent map"] = "Carte des continents"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Paramètres de la carte des continents. Certains symboles peuvent être affichés ou non. Si l'option (Activer les symboles) a été activée dans cette catégorie"
L["Continent map options"] = "Options de carte des continents"
L["Activate symbols"] = "Activer les symboles"
L["Activates the display of all possible symbols on the continent map"] = "Active l'affichage de tous les symboles possibles sur la carte du continent"
L["symbol size"] = "taille du symbole"
L["Resizes symbols on the continent map"] = "Redimensionne les symboles sur la carte du continent"
L["Hide individual symbols"] = "Masquer des symboles individuels"
L["• Raids"] = "• Raids"
L["Hide symbols of raids on the continant map and minimap"] = "Masquer les symboles des raids sur la carte du continent et la mini-carte"
L["• Dungeons"] = "• Donjons"
L["Hide symbols of dungeons on the continant map and minimap"] = "Masquer les symboles des donjons sur la carte du continent et la mini-carte"
L["• Multiple"] = "• Plusieurs"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "Masquer les symboles de plusieurs (donjons, raids) sur la carte du continent et la mini-carte"
L["• Portals"] = "• Portails"
L["Hide symbols of portals on the continant map and minimap"] = "Masquer les symboles des portails sur la carte du continent et la mini-carte"
L["• Zeppelins"] = "• Zeppelin"
L["Hide symbols of zeppelins on the continant map and minimap"] = "Masquer les symboles des zeppelins sur la carte du continent et la mini-carte"
L["• Ships"] = "• Navires"
L["Hide symbols of ships on the continant map and minimap"] = "Masquer les symboles des navires sur la carte du continent et la mini-carte"
L["Hide all MapNote for a specific map"] = "Masquer toutes les MapNote pour une carte spécifique"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires Kalimdor MapNote sur la carte du continent"
L["• Eastern Kingdom"] = "• Royaume de l'Est"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires de Eastern Kingdom MapNote sur la carte du continent"
L["• Outland"] = "• Outreterre"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires d'Outland MapNote sur la carte du continent"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Masquez tous les symboles des donjons, raids, portails, zeppelins et navires Northrend MapNote sur la carte du continent"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires Pandaria MapNote sur la carte du continent"
L["• Draenor"] = "• Draenor"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires de Draenor MapNote sur la carte du continent"
L["• Broken Isles"] = "• Îles Brisées"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires MapNote des Îles Brisées sur la carte du continent"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires Zandalar MapNote sur la carte du continent"
L["• Kul Tiras"] = "• Kul Tiras"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires MapNote de Kul Tiras sur la carte du continent"
L["• Shadowlands"] = "• Terres de l'Ombre"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Cachez tous les symboles des donjons, raids, portails, zeppelins et navires de Shadowlands MapNote sur la carte du continent"
L["• Dragon Isles"] = "• Dragon Isles"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Masquer tous les symboles des donjons, raids, portails, zeppelins et navires MapNote de Dragon Isles sur la carte du continent"


--4
L["Dungeon map"] = "Cartes de donjon" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Paramètres de la carte du donjon. Certains symboles peuvent être affichés ou non. Si l'option (Activer les symboles) a été activée dans cette catégorie. Affiche les points de sortie et de passage MapNote sur la carte du donjon (ces symboles sont uniquement à des fins d'orientation et rien ne se passe lorsque vous cliquez dessus)"
L["Dungeon map options"] = "Options de carte de donjon"
L["Activate symbols"] = "Activer les symboles"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Permet l'affichage de tous les symboles possibles sur la carte du donjon (ces symboles sont uniquement à des fins d'orientation et rien ne se passe lorsque vous cliquez dessus)"
L["• Exit"] = "Sortie"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "Masquer les symboles de sortie du donjon MapNote sur la carte du donjon"
L["• Passage"] = "Passage"
L["Hide symbols of passage on the dungeon map"] = "Cacher les symboles de passage sur la carte du donjon"


--5 Entrance/Exit/Passage
L["Exit"] = "Sortie"
L["Entrance"] = "Entrée"
L["Passage"] = "Passage"


--6 Portals
L["Portal to Orgrimmar"] = "Portail vers Orgrimmar"
L["Portal to Orgrimmar (inside building)"] = "Portail vers Orgrimmar (à l'intérieur du bâtiment)"
L["Portal to Stormwind City"] = "Portail vers la ville de Hurlevent"
L["Portal to Stormwind City (inside building)"] = "Portail vers Stormwind City (à l'intérieur du bâtiment)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "Portail vers Nazmir, Uldum ou Tiragarde Sound"
L["Portal to Orgrimmar (new Tirisfal timeline)"] = "Portail vers Orgrimmar (nouvelle chronologie de Tirisfal)"
L["Portal to Warspear, Ashran (at basement)"] = "Portail vers Warspear, Ashran (au sous-sol)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Portail vers Stormshield, Ashran (à l'intérieur de la chambre du portail)"
L["Portal to Caverns of Time"] = "Portail vers les Cavernes du Temps"
L["Portal to Caverns of Time (at basement)"] = "Portail vers les Cavernes du Temps (au sous-sol)"
L["Portal to Caverns of Time (inside portal chamber)"] = "Portail vers les Cavernes du Temps (à l'intérieur de la chambre du portail)"
L["Portal to Shattrath (at basement)"] = "Portail vers Shattrath (au sous-sol)"
L["Portal to Shattrath (inside portal chamber)"] = "Portail vers Shattrath (à l'intérieur de la chambre du portail)"
L["Portal to Shattrath"] = "Portail vers Shattrath"
L["Portal to The Jade Forest"] = "Portail vers la forêt de Jade"
L["Portal to The Jade Forest (inside portal chamber)"] = "Portail vers la forêt de Jade (à l'intérieur de la chambre du portail)"
L["Portal to Dalaran, Crystalsong Forest"] = "Portail vers Dalaran, Forêt du Chant de Cristal"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "Portail vers Dalaran, Forêt du Chant de Cristal (à l'intérieur de la chambre du portail)"
L["Portal to Zuldazar"] = "Portail vers Zuldazar"
L["Portal to Zuldazar (inside portal chamber)"] = "Portail vers Zuldazar (à l'intérieur de la chambre du portail)"
L["Portal to Azsuna"] = "Portail vers Azsuna"
L["Portal to Azsuna (inside portal chamber)"] = "Portail vers Azsuna (à l'intérieur de la chambre du portail)"
L["Portal to Oribos"] = "Portail vers Oribos"
L["Portal to Oribos (inside portal chamber)"] = "Portail vers Oribos (à l'intérieur de la chambre du portail)"
L["Portal to Valdrakken"] = "Portail vers Valdrakken"
L["Portal to Valdrakken (inside portal chamber)"] = "Portail vers Valdrakken (à l'intérieur de la chambre du portail)"
L["Portal to Silvermoon City"] = "Portail vers Silvermoon City"
L["Portal to Exodar"] = "Portail vers Exodar"
L["Portal to Exodar (inside portal chamber)"] = "Portail vers Exodar (à l'intérieur de la chambre du portail"
L["Portal to Boralus"] = "Portail vers Boralus"
L["Portal to Boralus (inside portal chamber)"] = "Portail vers Boralus (à l'intérieur de la chambre du portail)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "Portail vers les ruines de Lordaeron, Fossoyeuse (sur la tour)"
L["Portal to Zandalar"] = "Portail vers Zandalar"
L["Portal to Dazar'alor"] = "Portail vers Dazar'alor"
L["Portal to Mechagon"] = "Portail vers Mécagone"
L["Portalroom from Dazar'alor (inside building)"] = "Salle du portail de Dazar'alor (à l'intérieur du bâtiment)"
L["Portal to Vol'mar"] = "Portail vers Vol'mar"
L["Portal to Ashran"] = "Portail vers Ashran"
L["Portal to Orgrimmar or Vol'mar"] = "Portail vers Orgrimmar ou Vol'mar"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "Portail vers la garnison Shado-Pan, TownlongWastes"
L["Portal to Isle of the ThunderKing"] = "Portail vers l'Île du Roi-Tonnerre"
L["Portal to Thunderbluff"] = "Portail vers Thunderbluff"
L["Portal to Silithus"] = "Portail vers Silithus"
L["Portal to Nazjatar"] = "Portail vers Nazjatar"
L["Portalroom from Boralus (inside building)"] = "Salle du portail de Boralus (à l'intérieur du bâtiment)"
L["Portal to Ironforge"] = "Portail vers Forgefer"
L["Portalroom from Boralus"] = "Salle du portail de Boralus"
L["Portalroom from Dazar'alor"] = "Salle du portail de Dazar'alor"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "Ces portails ne sont actifs dans le jeu que si votre faction occupe actuellement (Ar'gorok pour le portail des Hautes Terres d'Arathi) ou (Bashal'Aran pour le portail de Sombrivage)"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portail vers Boralus (il n'apparaît dans le jeu que si votre faction occupe actuellement Bashal'Aran"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portail vers Zandalar (il n'apparaît dans le jeu que si votre faction occupe actuellement Bashal'Aran"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "Portail vers Zandalar (horde)/Boralus (alliance)"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "Zeppelin à Walking Shores, Dragon Isles"
L["Zeppelin to Orgrimmar"] = "Zeppelin vers Orgrimmar"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "Navire à Dazar'alor, Zandalar"
L["Ship to Ratchet, Northern Barrens"] = "Expédier à Ratchet, dans les Tarides du Nord"
L["Ship to Booty Bay, Stranglethorn Vale"] = "Navire à Baie-du-Butin, Vallée de Strangleronce"
L["Ship to Dazar'alor, Zuldazar"] = "Navire à Dazar'alor, Zuldazar"
L["Ship to Echo Isles, Durotar"] = "Navire vers les îles Echo, Durotar"
L["Ship to Stormwind City"] = "Expédier à Hurlevent"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "Navire vers le port de Boralus, Tiragarde Sound"
L["Ship to Valiance Keep, Borean Tundra"] = "Expédier à Valiance Keep, toundra boréenne"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "Navires vers le donjon de la Valiance, la toundra boréenne et le port de Boralus, détroit de Tiragarde"
L["Ship to Menethil Harbor, Wetlands"] = "Navire vers le port de Menethil, zones humides"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(Dread-Admiral Tattersail) vous emmènera à Drustvar, au détroit de Tiragarde ou à la vallée Chantorage"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(Grand Amiral Jes-Tereth) vous emmènera à Vol'Dun, Nazmir ou Zuldazar"
L["(Captain Krooz) will take you to Mechagon"] = "(Capitaine Krooz) vous emmènera à Mécagone"
L["(Captain Krooz) will take you back to Zuldazar"] = "(Capitaine Krooz) vous ramènera à Zuldazar"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "Expédiez à Hurlevent ou à Vol'Dun ou à Nazmir ou à Zuldazar"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "Naviguez vers les îles Écho, Durotar ou Drustvar ou vers le détroit de Tiragarde ou vers la vallée Chantorage"
L["Back to Zuldazar"] = "Retour à Zuldazar"
L["Back to Boralus"] = "Retour à Boralus"