local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "itIT")
if not L then return end

--1
L["General"] = "Generale"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "Impostazioni generali che si applicano contemporaneamente alla mappa Azeroth/Continente/Dungeon"
L["General settings / Additional functions"] = "Impostazioni generali/Funzioni aggiuntive"
L["• hide MapNote!"] = "• nascondi MappaNota!"
L["• Hide all MapNote symbols !"] = "• Nascondi tutti i simboli MapNote !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "Disabilita MapNote, tutte le icone verranno nascoste su ciascuna mappa e tutte le categorie saranno disabilitate"
L["• Adventure guide"] = "• Guida all'avventura"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "Facendo clic con il pulsante sinistro del mouse su un dungeon o raid di MapNote sulla mappa di Azeroth o del continente si apre il diario (dungeon o raid) per il dungeon o il raid associato (la mappa non può essere visualizzata in modalità a schermo intero)"
L["• TomTom waypoints"] = "• Waypoint TomTom"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Maiusc+clic destro su un dungeon, un raid, un portale, una nave, uno zeppelin, un passaggio o un indicatore di uscita di MapNote sulla mappa Continente o Dungeon, aggiungi un waypoint TomTom se è installato anche l'add-on TomTom"
L["• killed Bosses"] = "• hanno ucciso i boss"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "Mostra il numero di boss uccisi nel dungeon o nel raid assegnato quando si passa il mouse su un dungeon grigio o sui simboli del raid sulla mappa della zona o sulla mappa di Azeroth"
L["• gray colored symbols"] = "• simboli di colore grigio"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "Utilizza simboli di colore grigio per dungeon e raid in cui hai ucciso dei boss e quindi sei assegnato a quel dungeon o raid fino a quando l'ID non viene reimpostato da Blizzard"
L["• gray multiple points"] = "• punti multipli grigi"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "Visualizza più punti in grigio se ti sono stati assegnati in >QUALSIASI< del dungeon o raid elencato del punto"
L["• enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols too"] = true


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "Informazione: i singoli simboli di Azeroth che sono troppo vicini ad altri simboli sulla mappa di Azeroth non sono posizionati accuratamente al 100% sulla mappa di Azeroth! Per un coordinamento preciso utilizzate i punti sulla mappa dei continenti o sulla mappa delle zone"
L["Azeroth map"] = "Mappa di Azeroth"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Impostazioni della mappa di Azeroth. Alcuni simboli possono essere visualizzati o meno. Se in questa categoria è stata attivata l'opzione (Attiva simboli)"
L["Azeroth map options"] = "Opzioni della mappa di Azeroth"
L["Activate symbols"] = "Attiva i simboli"
L["Activates the display of all possible symbols on the Azeroth map"] = "Attiva la visualizzazione di tutti i possibili simboli sulla mappa di Azeroth"
L["symbol size"] = "dimensione del simbolo"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "Ridimensiona i simboli sulla mappa della zona, sulla mappa di Azeroth e sulla minimappa"
L["Hide individual symbols"] = "Nascondi i singoli simboli"
L["• Raids"] = "• Raid"
L["Hide symbols of raids on the Azeroth map"] = "Nascondi i simboli dei raid sulla mappa di Azeroth"
L["• Dungeons"] = "• Dungeon"
L["Hide symbols of dungeons on the Azeroth map"] = "Nascondi i simboli dei dungeon sulla mappa di Azeroth"
L["• Multiple"] = "• Molteplici"
L["Hide symbols of multiple on the Azeroth map"] = "Nascondi simboli multipli sulla mappa di Azeroth"
L["• Portals"] = "• Portali"
L["Hide symbols of portals on the Azeroth map"] = "Nascondi i simboli dei portali sulla mappa di Azeroth"
L["• Zeppelins"] = "• Zeppelin"
L["Hide symbols of zeppelins on the Azeroth map"] = "Nascondi i simboli degli zeppelin sulla mappa di Azeroth"
L["• Ships"] = "• Navi"
L["Hide symbols of ships on the Azeroth map"] = "Nascondi i simboli delle navi sulla mappa di Azeroth"
L["Hide all MapNote for a specific map"] = "Nascondi tutte le MapNote per una mappa specifica"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Kalimdor MapNote sulla mappa di Azeroth"
L["• Eastern Kingdom"] = "• Regno d'Oriente"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi del Regno Orientale sulla mappa di Azeroth"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Northrend MapNote sulla mappa di Azeroth"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Pandaria MapNote sulla mappa di Azeroth"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Zandalar MapNote sulla mappa di Azeroth"
L["• Kul Tiras"] = "• Kul Tiras"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Kul Tiras sulla mappa di Azeroth"
L["• Broken Isles"] = "• Isole Disperse"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi delle Isole Disperse sulla mappa di Azeroth"
L["• Dragon Isles"] = "• Isole del Drago"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Dragon Isles sulla mappa di Azeroth"


--3
L["Continent map"] = "Mappa del continente"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Impostazioni della mappa del continente. Alcuni simboli possono essere visualizzati o meno. Se in questa categoria è stata attivata l'opzione (Attiva simboli)."
L["Continent map options"] = "Opzioni della mappa del continente"
L["Activate symbols"] = "Attiva i simboli"
L["Activates the display of all possible symbols on the continent map"] = "Attiva la visualizzazione di tutti i possibili simboli sulla mappa del continente"
L["symbol size"] = "dimensione del simbolo"
L["Resizes symbols on the continent map"] = "Ridimensiona i simboli sulla mappa del continente"
L["Hide individual symbols"] = "Nascondi i singoli simboli"
L["• Raids"] = "• Raid"
L["Hide symbols of raids on the continant map and minimap"] = "Nascondi i simboli dei raid sulla mappa del continente e sulla minimappa"
L["• Dungeons"] = "• Dungeon"
L["Hide symbols of dungeons on the continant map and minimap"] = "Nascondi i simboli dei dungeon sulla mappa del continente e sulla minimappa"
L["• Multiple"] = "• Molteplici"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "Nascondi i simboli di più (dungeon, incursioni) sulla mappa continentale e sulla minimappa"
L["• Portals"] = "• Portali"
L["Hide symbols of portals on the continant map and minimap"] = "Nascondi i simboli dei portali sulla mappa del continente e sulla minimappa"
L["• Zeppelins"] = "• Zeppelin"
L["Hide symbols of zeppelins on the continant map and minimap"] = "Nascondi i simboli degli zeppelin sulla mappa del continente e sulla minimappa"
L["• Ships"] = "• Navi"
L["Hide symbols of ships on the continant map and minimap"] = "Nascondi i simboli delle navi sulla mappa del continente e sulla minimappa"
L["Hide all MapNote for a specific map"] = "Nascondi tutte le MapNote per una mappa specifica"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Kalimdor MapNote sulla mappa del continente"
L["• Eastern Kingdom"] = "• Regno d'Oriente"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi del Regno Orientale sulla mappa del continente"
L["• Outland"] = "• Outland"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli dei dungeon, dei raid, dei portali, degli zeppelin e delle navi delle Outland MapNote sulla mappa del continente"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Northrend MapNote sulla mappa del continente"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Pandaria MapNote sulla mappa del continente"
L["• Draenor"] = "• Draenor"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli dei dungeon, dei raid, dei portali, degli zeppelin e delle navi di Draenor MapNote sulla mappa del continente"
L["• Broken Isles"] = "• Isole Disperse"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi delle Isole Disperse sulla mappa del continente"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Zandalar MapNote sulla mappa del continente"
L["• Kul Tiras"] = "• Kul Tiras"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Kul Tiras sulla mappa del continente"
L["• Shadowlands"] = "• Terre d'Ombra"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Shadowlands MapNote sulla mappa del continente"
L["• Dragon Isles"] = "• Isole del Drago"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Nascondi tutti i simboli di dungeon, raid, portali, zeppelin e navi di Dragon Isles sulla mappa del continente"


--4
L["Dungeon map"] = "mappa dei sotterranei" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Impostazioni della mappa del dungeon. Alcuni simboli possono essere visualizzati o meno. Se in questa categoria è stata attivata l'opzione (Attiva simboli). Mostra i punti di uscita e di passaggio di MapNote sulla mappa del dungeon (questi simboli sono solo a scopo di orientamento e quando si fa clic su di essi non accade nulla)"
L["Dungeon map options"] = "Opzioni della mappa del dungeon"
L["Activate symbols"] = "Attiva i simboli"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Abilita la visualizzazione di tutti i possibili simboli sulla mappa del dungeon (questi simboli sono solo a scopo di orientamento e non succede nulla quando si fa clic su di essi)"
L["• Exit"] = "• Uscita"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "Nascondi i simboli dell'uscita del dungeon di MapNote sulla mappa del dungeon"
L["• Passage"] = "• Passaggio"
L["Hide symbols of passage on the dungeon map"] = "Nascondi i simboli di passaggio sulla mappa del dungeon"


--5 Entrance/Exit/Passage
L["Exit"] = "Uscita"
L["Entrance"] = "Entrata"
L["Passage"] = "Passaggio"


--6 Portals
L["Portal to Orgrimmar"] = "Portale per Orgrimmar"
L["Portal to Orgrimmar (inside building)"] = "Portale per Orgrimmar (all'interno dell'edificio)"
L["Portal to Stormwind City"] = "Portale per Stormwind City"
L["Portal to Stormwind City (inside building)"] = "Portale per Stormwind City (all'interno dell'edificio)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "Portale per Nazmir, Uldum o Tiragarde Sound"
L["Portal to Orgrimmar (new Tirisfal timeline)"] = "Portale per Orgrimmar (nuova sequenza temporale di Tirisfal)"
L["Portal to Warspear, Ashran (at basement)"] = "Portale per Warspear, Ashran (nel seminterrato)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Portale per Stormshield, Ashran (all'interno della camera del portale)"
L["Portal to Caverns of Time"] = "Portale per le Caverne del Tempo"
L["Portal to Caverns of Time (at basement)"] = "Portale per le Caverne del Tempo (nel seminterrato)"
L["Portal to Caverns of Time (inside portal chamber)"] = "Portale per le Caverne del Tempo (all'interno della camera del portale)"
L["Portal to Shattrath (at basement)"] = "Portale per Shattrath (nel seminterrato)"
L["Portal to Shattrath (inside portal chamber)"] = "Portale per Shattrath (all'interno della camera del portale)"
L["Portal to Shattrath"] = "Portale per Shattrath"
L["Portal to The Jade Forest"] = "Portale per la Foresta di Giada"
L["Portal to The Jade Forest (inside portal chamber)"] = "Portale per la Foresta di Giada (all'interno della camera del portale)"
L["Portal to Dalaran, Crystalsong Forest"] = "Portale per Dalaran, Foresta Cantacristallo"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "Portale per Dalaran, Foresta Cantacristallo (all'interno della camera del portale)"
L["Portal to Zuldazar"] = "Portale per Zuldazar"
L["Portal to Zuldazar (inside portal chamber)"] = "Portale per Zuldazar (all'interno della camera del portale)"
L["Portal to Azsuna"] = "Portale per Azsuna"
L["Portal to Azsuna (inside portal chamber)"] = "Portale per Azsuna (all'interno della camera del portale)"
L["Portal to Oribos"] = "Portale per Oribos"
L["Portal to Oribos (inside portal chamber)"] = "Portale per Oribos (all'interno della camera del portale)"
L["Portal to Valdrakken"] = "Portale per Valdrakken"
L["Portal to Valdrakken (inside portal chamber)"] = "Portale per Valdrakken (all'interno della camera del portale)"
L["Portal to Silvermoon City"] = "Portale per Lunargenta"
L["Portal to Exodar"] = "Portale per Exodar"
L["Portal to Exodar (inside portal chamber)"] = "Portale per Exodar (all'interno della camera del portale)"
L["Portal to Boralus"] = "Portale per Boralus"
L["Portal to Boralus (inside portal chamber)"] = "Portale per Boralus (all'interno della camera del portale)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "Portale per le Rovine di Lordaeron, Sepulcra (sulla torre)"
L["Portal to Zandalar"] = "Portale per Zandalar"
L["Portal to Dazar'alor"] = "Portale per Dazar'alor"
L["Portal to Mechagon"] = "Portale per Meccagon"
L["Portalroom from Dazar'alor (inside building)"] = "Sala del portale di Dazar'alor (all'interno dell'edificio)"
L["Portal to Vol'mar"] = "Portale a Vol'mar"
L["Portal to Ashran"] = "Portale per Ashran"
L["Portal to Orgrimmar or Vol'mar"] = "Portale per Orgrimmar o Vol'mar"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "Portale per la Guarnigione degli Shandaren, Townlong Wastes"
L["Portal to Isle of the ThunderKing"] = "Portale per l'Isola del Re del Tuono"
L["Portal to Thunderbluff"] = "Portale per Picco del Tuono"
L["Portal to Silithus"] = "Portale per Silito"
L["Portal to Nazjatar"] = "Portale per Nazjatar"
L["Portalroom from Boralus (inside building)"] = "Sala del portale di Boralus (all'interno dell'edificio)"
L["Portal to Ironforge"] = "Portale per Forgiardente"
L["Portalroom from Boralus"] = "Sala del portale di Boralus"
L["Portalroom from Dazar'alor"] = "Sala del Portale di Dazar'alor"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "Questi portali sono attivi nel gioco solo se la tua fazione li sta attualmente occupando (Ar'gorok per il portale degli Altopiani d'Arathi) o (Bashal'Aran per il portale di Rivafosca)"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portale per Boralus (viene visualizzato nel gioco solo se la tua fazione sta attualmente occupando Bashal'Aran"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portale per Zandalar (viene visualizzato nel gioco solo se la tua fazione sta attualmente occupando Bashal'Aran"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "Portale per Zandalar(orda)/Boralus(alleanza)"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "Zeppelin verso Walking Shores, Isole del Drago"
L["Zeppelin to Orgrimmar"] = "Zeppelin a Orgrimmar"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "Spedisci a Dazar'alor, Zandalar"
L["Ship to Ratchet, Northern Barrens"] = "Spedisci a Ratchet, nelle Savane Settentrionali"
L["Ship to Booty Bay, Stranglethorn Vale"] = "Spedisci a Baia del Bottino, Valle di Rovotorto"
L["Ship to Dazar'alor, Zuldazar"] = "Spedisci a Dazar'alor, Zuldazar"
L["Ship to Echo Isles, Durotar"] = "Spedisci alle Isole dell'Eco, Durotar"
L["Ship to Stormwind City"] = "Spedisci a Stormwind City"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "Spedisci al porto di Boralus, nella baia di Tiragarde"
L["Ship to Valiance Keep, Borean Tundra"] = "Spedisci al Forte Valiance, nella Tundra Boreale"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "Navi per Valiance Keep, Borean Tundra e per Boralus Harbour, Tiragarde Sound"
L["Ship to Menethil Harbor, Wetlands"] = "Spedisci a Menethil Harbour, nelle zone umide"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(Dread-Admiral Tattersail) ti porterà a Drustvar, Tiragarde Sound o Stormsong Valley"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(Grand Ammiraglio Jes-Tereth) ti porterà a Vol'Dun, Nazmir o Zuldazar"
L["(Captain Krooz) will take you to Mechagon"] = "(Capitano Krooz) ti porterà a Meccagon"
L["(Captain Krooz) will take you back to Zuldazar"] = "(Capitano Krooz) ti riporterà a Zuldazar"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "Spedisci a Stormwind City, a Vol'Dun, a Nazmir o a Zuldazar"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "Spedisci alle Isole dell'Eco, a Durotar o a Drustvar o allo Stretto di Tiragarde o alla Valle dei Sacraonda"
L["Back to Zuldazar"] = "Torniamo a Zuldazar"
L["Back to Boralus"] = "Torniamo a Boralus"