local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "koKR")
if not L then return end

--1
L["General"] = "일반적인"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "아제로스/대륙/던전 맵에 동시에 적용되는 일반 설정"
L["General settings / Additional functions"] = "일반 설정 / 추가 기능"
L["• hide MapNote!"] = "• 맵노트를 숨겨보세요!"
L["• Hide all MapNote symbols !"] = "• 모든 MapNote 기호를 숨기세요 !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "MapNote를 비활성화하면 모든 아이콘이 각 지도에서 숨겨지고 모든 카테고리가 비활성화됩니다"
L["• Adventure guide"] = "• 모험 가이드"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "지도에서 맵노트 레이드(녹색), 던전(파란색) 또는 여러 아이콘(녹색&파란색)을 마우스 왼쪽 버튼으로 클릭하면 모험 가이드에서 해당 던전 또는 레이드 맵이 열립니다. (맵이 전체 화면으로 열리면 안 됩니다)"
L["• TomTom waypoints"] = "• TomTom 웨이포인트"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "대륙 또는 던전 지도의 MapNote에서 레이드, 던전, 다중 기호, 포털, 선박, 비행선, 통로 또는 출구를 Shift+오른쪽 클릭하면 이 지점에 대한 TomTom 웨이포인트가 생성됩니다(단, 이를 위해서는 TomTom 애드온을 설치해야 함)"
L["• killed Bosses"] = "• 首領被殺"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "보스를 처치하여 ID가 ​​할당된 던전 및 공격대의 경우, 아제로스 및 대륙 지도에 있는 이 기호는 이 던전 또는 공격대 기호 위로 마우스를 가져가자마자 죽거나 남은 보스의 수를 표시합니다(예: 2/8 신화, 4/7 영웅 등)"
L["• gray colored symbols"] = "• 회색 색상의 기호"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "던전이나 공격대에 배정되어 있고 ID가 있는 경우, 이 옵션을 사용하면 해당 ID가 재설정될 때까지 던전이나 공격대 아이콘이 회색으로 바뀌므로 어떤 던전이나 공격대를 시작했거나 완료했는지 확인할 수 있습니다"
L["• gray multiple points"] = "• 회색 다중 포인트"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "이 멀티 포인트의 던전이나 레이드에 배정되어 있고 멀티 포인트의 던전이나 레이드를 시작했거나 완료했음을 알 수 있도록 ID를 가지고 있는 경우 멀티 포인트 던전 및/또는 레이드를 회색으로 표시합니다"
L["• enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols too"] = true


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "정보: 아제로스 지도의 다른 기호와 너무 가까운 개별 아제로스 기호는 아제로스 지도에 100% 정확하게 배치되지 않습니다! 정확한 조율을 위해 대륙지도나 지역지도의 포인트를 활용해주세요."
L["Azeroth map"] = "아제로스 지도"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "아제로스 지도 설정. 특정 기호는 표시되거나 표시되지 않을 수 있습니다. 이 카테고리에서 옵션(기호 활성화)이 활성화된 경우"
L["Azeroth map options"] = "아제로스 지도 옵션"
L["Activate symbols"] = "기호 활성화"
L["Activates the display of all possible symbols on the Azeroth map"] = "아제로스 지도에서 가능한 모든 기호 표시를 활성화합니다"
L["symbol size"] = "기호 크기"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "지역 지도, 아제로스 지도, 미니맵의 기호 크기를 조정합니다"
L["Hide individual symbols"] = "개별 기호 숨기기"
L["• Raids"] = "• 습격"
L["Hide symbols of raids on the Azeroth map"] = "아제로스 지도에서 습격 상징 숨기기"
L["• Dungeons"] = "• 던전"
L["Hide symbols of dungeons on the Azeroth map"] = "아제로스 지도에서 던전 상징 숨기기"
L["• Multiple"] = "• 다수의"
L["Hide symbols of multiple on the Azeroth map"] = "아제로스 지도에서 다중 기호 숨기기"
L["• Portals"] = "• 포털"
L["Hide symbols of portals on the Azeroth map"] = "아제로스 지도에서 포털 기호 숨기기"
L["• Zeppelins"] = "• 제플린"
L["Hide symbols of zeppelins on the Azeroth map"] = "아제로스 지도에서 비행선 기호 숨기기"
L["• Ships"] = "• 배들"
L["Hide symbols of ships on the Azeroth map"] = "아제로스 지도에서 선박 기호 숨기기"
L["Hide all MapNote for a specific map"] = "특정 지도에 대한 모든 MapNote 숨기기"
L["• Kalimdor"] = "• 칼림도어"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 모든 칼림도어 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 숨깁니다"
L["• Eastern Kingdom"] = "• 동부왕국"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 동부 왕국 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 모두 숨깁니다"
L["• Northrend"] = "• 노스렌드"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 노스렌드 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 모두 숨깁니다"
L["• Pandaria"] = "• 판다리아"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 모든 Pandaria MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 숨깁니다"
L["• Zandalar"] = "• 잔달라"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 모든 Zandalar MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 숨깁니다"
L["• Kul Tiras"] = "• 쿨 티라스"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 모든 쿨 티라스 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 숨깁니다"
L["• Broken Isles"] = "• 부서진 섬"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "부서진 섬 지도의 모든 던전, 공격대, 포털, 비행선 및 함선 기호를 아제로스 지도에서 숨깁니다"
L["• Dragon Isles"] = "• 드래곤 아일즈"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "아제로스 지도에서 Dragon Isles MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 모두 숨깁니다"


--3
L["Continent map"] = "대륙지도"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "대륙지도 설정. 특정 기호는 표시되거나 표시되지 않을 수 있습니다. 이 카테고리에서 옵션(기호 활성화)이 활성화된 경우"
L["Continent map options"] = "대륙 지도 옵션"
L["Activate symbols"] = "기호 활성화"
L["Activates the display of all possible symbols on the continent map"] = "대륙 지도에서 가능한 모든 기호 표시를 활성화합니다"
L["symbol size"] = "기호 크기"
L["Resizes symbols on the continent map"] = "대륙 지도의 기호 크기를 조정합니다"
L["Hide individual symbols"] = "개별 기호 숨기기"
L["• Raids"] = "• 습격"
L["Hide symbols of raids on the continant map and minimap"] = "대륙 지도 및 미니맵에서 습격 기호 숨기기"
L["• Dungeons"] = "• 던전"
L["Hide symbols of dungeons on the continant map and minimap"] = "대륙 지도 및 미니맵에서 던전 기호 숨기기"
L["• Multiple"] = "• 다수의"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "대륙 지도와 미니맵에서 다양한(던전,레이드) 기호를 숨깁니다"
L["• Portals"] = "• 포털"
L["Hide symbols of portals on the continant map and minimap"] = "대륙 지도 및 미니맵에서 포탈 기호 숨기기"
L["• Zeppelins"] = "• 제플린"
L["Hide symbols of zeppelins on the continant map and minimap"] = "대륙 지도와 미니맵에서 비행선 기호 숨기기"
L["• Ships"] = "• 배들"
L["Hide symbols of ships on the continant map and minimap"] = "대륙 지도 및 미니맵에서 선박 기호 숨기기"
L["Hide all MapNote for a specific map"] = "특정 지도에 대한 모든 MapNote 숨기기"
L["• Kalimdor"] = "• 칼림도어"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 모든 칼림도어 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 숨깁니다"
L["• Eastern Kingdom"] = "• 동부왕국"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 동부왕국 지도노트 던전, 레이드, 포탈, 비행선, 선박 기호를 모두 숨깁니다"
L["• Outland"] = "• 아웃랜드"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 아웃랜드 지도노트 던전, 레이드, 포털, 비행선 및 선박 기호를 모두 숨깁니다"
L["• Northrend"] = "• 노스렌드"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 노스렌드 맵노트 던전, 레이드, 포탈, 비행선, 함선 기호를 모두 숨깁니다"
L["• Pandaria"] = "• 판다리아"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 판다리아 맵노트 던전, 레이드, 포탈, 비행선, 선박 기호를 모두 숨깁니다"
L["• Draenor"] = "• 德拉諾"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 모든 드레노어 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 숨깁니다"
L["• Broken Isles"] = "• 부서진 섬"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 부서진 섬 맵노트 던전, 레이드, 포탈, 비행선, 함선 기호를 모두 숨깁니다"
L["• Zandalar"] = "• 잔달라"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 잔달라 맵노트 던전, 레이드, 포탈, 비행선, 함선 기호를 모두 숨깁니다"
L["• Kul Tiras"] = "• 쿨 티라스"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 쿨 티라스 MapNote 던전, 공격대, 포털, 비행선 및 선박 기호를 모두 숨깁니다"
L["• Shadowlands"] = "• 어둠땅"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도의 모든 Shadowlands MapNote 던전, 공격대, 포털, 비행선 및 선박 기호 숨기기"
L["• Dragon Isles"] = "• 드래곤 아일즈"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "대륙 지도에서 Dragon Isles MapNote 던전, 레이드, 포털, 비행선 및 선박 기호를 모두 숨깁니다"


--4
L["Dungeon map"] = "던전 지도" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "던전 맵 설정입니다. 특정 기호는 표시되거나 표시되지 않을 수 있습니다. 이 범주에서 옵션(기호 활성화)이 활성화된 경우. 던전 지도에 MapNote 출구와 통과 지점을 표시합니다. (이 기호는 방향 지정 목적으로만 사용되며 클릭해도 아무 일도 일어나지 않습니다)"
L["Dungeon map options"] = "던전 지도 옵션"
L["Activate symbols"] = "기호 활성화"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "던전 지도에 가능한 모든 기호 표시를 활성화합니다. (이러한 기호는 방향 지정 목적으로만 사용되며 클릭해도 아무 일도 일어나지 않습니다)"
L["• Exit"] = "• 출구"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "던전 지도에서 맵노트 던전 출구 기호 숨기기"
L["• Passage"] = "• 통로"
L["Hide symbols of passage on the dungeon map"] = "던전 맵에서 통과 기호 숨기기"


--5 Entrance/Exit/Passage
L["Exit"] = "출구"
L["Entrance"] = "입구"
L["Passage"] = "통로"


--6 Portals
L["Portal to Orgrimmar"] = "오그리마로 가는 차원문"
L["Portal to Orgrimmar (inside building)"] = "오그리마로 가는 문(건물 내부)"
L["Portal to Stormwind City"] = "스톰윈드 시로 가는 차원문"
L["Portal to Stormwind City (inside building)"] = "스톰윈드 시티로 가는 문(건물 내부)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "나즈미르, 울둠, 티라가드 해협으로 통하는 차원문"
L["Portal to Orgrimmar (new Tirisfal timeline)"] = "오그리마로 가는 차원문(새로운 티리스팔 시간표)"
L["Portal to Warspear, Ashran (at basement)"] = "Warspear, Ashran으로 향하는 포털(지하)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Stormshield, Ashran으로 향하는 포털(포탈 챔버 내부)"
L["Portal to Caverns of Time"] = "시간의 동굴로 통하는 문"
L["Portal to Caverns of Time (at basement)"] = "시간의 동굴로 가는 포털(지하)"
L["Portal to Caverns of Time (inside portal chamber)"] = "시간의 동굴로 가는 문(포탈 방 내부)"
L["Portal to Shattrath (at basement)"] = "샤트라스로 가는 문(지하)"
L["Portal to Shattrath (inside portal chamber)"] = "샤트라스로 가는 문(문의 방 내부)"
L["Portal to Shattrath"] = "샤트라스로 가는 차원문"
L["Portal to The Jade Forest"] = "비취 숲으로 가는 문"
L["Portal to The Jade Forest (inside portal chamber)"] = "비취 숲으로 가는 문(포탈 방 내부)"
L["Portal to Dalaran, Crystalsong Forest"] = "달라란으로 가는 차원문, 수정노래 숲"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "달라란으로 가는 차원문, 수정노래 숲(차원문 방 내부)"
L["Portal to Zuldazar"] = "줄다자르로 가는 차원문"
L["Portal to Zuldazar (inside portal chamber)"] = "줄다자르로 향하는 차원문 (차원문 방 내부)"
L["Portal to Azsuna"] = "아즈스나로 가는 차원문"
L["Portal to Azsuna (inside portal chamber)"] = "아즈스나로 향하는 차원문(차원문 방 내부)"
L["Portal to Oribos"] = "오리보스로 가는 문"
L["Portal to Oribos (inside portal chamber)"] = "오리보스로 향하는 포탈(포탈 챔버 내부)"
L["Portal to Valdrakken"] = "발드라켄으로 가는 문"
L["Portal to Valdrakken (inside portal chamber)"] = "Valdrakken으로 가는 포털(포탈 챔버 내부)"
L["Portal to Silvermoon City"] = "실버문 시티로 가는 포탈"
L["Portal to Exodar"] = "엑소다르로 가는 포털"
L["Portal to Exodar (inside portal chamber)"] = "엑소다르로 가는 포털(포털 챔버 내부)"
L["Portal to Boralus"] = "보랄러스로 가는 문"
L["Portal to Boralus (inside portal chamber)"] = "보랄러스로 가는 문(포탈 방 내부)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "로데론 폐허로 가는 문, 언더시티(탑 위)"
L["Portal to Zandalar"] = "잔달라로 가는 문"
L["Portal to Dazar'alor"] = "다자알로로 가는 차원문"
L["Portal to Mechagon"] = "메카곤으로 통하는 차원문"
L["Portalroom from Dazar'alor (inside building)"] = "다자알로의 차원문방(건물 내부)"
L["Portal to Vol'mar"] = "볼마르로 가는 차원문"
L["Portal to Ashran"] = "아쉬란으로 가는 차원문"
L["Portal to Orgrimmar or Vol'mar"] = "오그리마 또는 볼마르로 향하는 차원문"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "음영파 주둔지로 가는 차원문, TownlongWastes"
L["Portal to Isle of the ThunderKing"] = "썬더킹 섬으로 가는 포털"
L["Portal to Thunderbluff"] = "썬더블러프로 가는 문"
L["Portal to Silithus"] = "실리더스로 가는 문"
L["Portal to Nazjatar"] = "나즈자타로 가는 차원문"
L["Portalroom from Boralus (inside building)"] = "보랄러스의 포털룸(건물 내부)"
L["Portal to Ironforge"] = "아이언포지로 향하는 문"
L["Portalroom from Boralus"] = "보랄러스의 포털룸"
L["Portalroom from Dazar'alor"] = "다자알로의 차원문방"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "이 차원문은 현재 자신의 세력이 점령하고 있는 경우(아라시 고원 차원문의 경우 아르고록) 또는 (어둠해안 차원문의 경우 바샬아란)에만 게임에서 활성화됩니다."
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "보랄러스로 향하는 차원문(당신의 세력이 현재 바샬아란을 점령하고 있는 경우에만 게임 내에서 표시됩니다)"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "잔달라로 향하는 차원문(당신의 세력이 현재 바샬아란을 점령하고 있는 경우에만 게임 내에서 표시됩니다)"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "잔달라(호드)/보랄러스(얼라이언스)로 가는 차원문"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "제플린에서 워킹 쇼어스(Walking Shores), 드래곤 아일스(Dragon Isles)까지"
L["Zeppelin to Orgrimmar"] = "비행선에서 오그리마로"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "잔달라의 다자알로로 배를 보내세요"
L["Ship to Ratchet, Northern Barrens"] = "노던 불모의 땅 래칫(Ratchet)으로 배송"
L["Ship to Booty Bay, Stranglethorn Vale"] = "運送至가시덤불 골짜기의 무법항으로 배를 보내세요棘谷的藏寶海灣"
L["Ship to Dazar'alor, Zuldazar"] = "다자알로, 줄다자르로 배송"
L["Ship to Echo Isles, Durotar"] = "듀로타의 메아리 섬으로 선박"
L["Ship to Stormwind City"] = "스톰윈드 시티로 배송"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "보랄러스 항구, 티라가드 해협으로 배송"
L["Ship to Valiance Keep, Borean Tundra"] = "북풍의 땅, 용맹의 성채로 배송"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "용맹의 요새, 북풍의 땅, 보랄러스 항구, 티라가드 해협으로 배송됩니다"
L["Ship to Menethil Harbor, Wetlands"] = "메네실 항구, 습지로 배송"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(공포제독 태터세일) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(제스테레스 대제독)이 당신을 Vol'Dun, Nazmir 또는 Zuldazar로 데려갈 것입니다"
L["(Captain Krooz) will take you to Mechagon"] = "(크로즈 선장)이 당신을 메카곤으로 데려갈 것입니다"
L["(Captain Krooz) will take you back to Zuldazar"] = "(크로즈 선장)이 당신을 줄다자르로 데려갈 것입니다"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "스톰윈드 시, 볼둔, 나즈미르, 줄다자르로 배를 보내세요"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "메아리 섬, 듀로타, 드러스트바, 티라가드 해협, 스톰송 계곡으로 배송하세요."
L["Back to Zuldazar"] = "줄다자르로 돌아가기"
L["Back to Boralus"] = "보랄러스로 돌아가기"