local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "ptBR")
if not L then return end

--1
L["General"] = "Em geral"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "Configurações gerais que se aplicam ao mapa Azeroth/Continent/Dungeon ao mesmo tempo"
L["General settings / Additional functions"] = "Configurações gerais/Funções adicionais"
L["• hide MapNote!"] = "• ocultar MapaNote!"
L["• Hide all MapNote symbols !"] = "• Oculte todos os símbolos do MapNote !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "Desative o MapNote, todos os ícones ficarão ocultos em cada mapa e todas as categorias serão desativadas"
L["• Adventure guide"] = "• Guia de aventura"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "Clicar com o botão esquerdo em um ataque do MapNote (verde), masmorra (azul) ou ícone múltiplo (verde e azul) no mapa abre a masmorra ou mapa de ataque correspondente no Guia de Aventura (o mapa não deve ser aberto em tela inteira)"
L["• TomTom waypoints"] = "• Pontos de referência TomTom"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Shift + clique com o botão direito em um ataque, masmorra, símbolo múltiplo, portal, navio, zepelim, passagem ou saída do MapNote no continente ou mapa da masmorra cria um waypoint TomTom para este ponto (mas o complemento TomTom deve ser instalado para isso)"
L["• killed Bosses"] = "• chefes mortos"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "Para masmorras e ataques em que você matou chefes e, portanto, recebeu um ID, este símbolo no mapa de Azeroth e do continente mostrará o número de chefes mortos ou restantes assim que você passar o mouse sobre este símbolo de masmorra ou ataque (por exemplo 2/8 mítico, 4/7 heróico etc.)"
L["• gray colored symbols"] = "• símbolos de cor cinza"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "Se você estiver atribuído a uma masmorra ou raide e tiver um ID, esta opção deixará o ícone da masmorra ou raide cinza até que esse ID seja redefinido para que você possa ver qual masmorra ou raide você iniciou ou concluiu"
L["• gray multiple points"] = "• vários pontos cinza"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "Colore multipontos de masmorras e/ou raids em cinza se você estiver designado para qualquer masmorra ou raid deste multiponto e tiver um ID para que você possa ver que iniciou ou completou qualquer masmorra ou raid deste multiponto"
L["• enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols too"] = true


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "Informação: Os símbolos individuais de Azeroth que estão muito próximos de outros símbolos no mapa de Azeroth não são colocados com 100% de precisão no mapa de Azeroth! Para uma coordenação precisa, use os pontos no mapa do continente ou no mapa da zona"
L["Azeroth map"] = "Mapa de Azeroth"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Configurações do mapa Azeroth. Certos símbolos podem ser exibidos ou não. Se a opção (Ativar símbolos) foi ativada nesta categoria"
L["Azeroth map options"] = "Opções de mapa de Azeroth"
L["Activate symbols"] = "Ativar símbolos"
L["Activates the display of all possible symbols on the Azeroth map"] = "Ativa a exibição de todos os símbolos possíveis no mapa de Azeroth"
L["symbol size"] = "tamanho do símbolo"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "Redimensiona símbolos no mapa de zona, mapa de azeroth e minimapa"
L["Hide individual symbols"] = "Ocultar símbolos individuais"
L["• Raids"] = "• Invasões"
L["Hide symbols of raids on the Azeroth map"] = "Ocultar símbolos de ataques no mapa de Azeroth"
L["• Dungeons"] = "• Masmorras"
L["Hide symbols of dungeons on the Azeroth map"] = "Ocultar símbolos de masmorras no mapa de Azeroth"
L["• Multiple"] = "• Múltiplo"
L["Hide symbols of multiple on the Azeroth map"] = "Ocultar símbolos múltiplos no mapa de Azeroth"
L["• Portals"] = "• Portais"
L["Hide symbols of portals on the Azeroth map"] = "Ocultar símbolos de portais no mapa de Azeroth"
L["• Zeppelins"] = "• Zepelins"
L["Hide symbols of zeppelins on the Azeroth map"] = "Ocultar símbolos de zepelins no mapa de Azeroth"
L["• Ships"] = "• Navios"
L["Hide symbols of ships on the Azeroth map"] = "Ocultar símbolos de navios no mapa de Azeroth"
L["Hide all MapNote for a specific map"] = "Ocultar todas as MapNote de um mapa específico"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do MapNote de Kalimdor no mapa de Azeroth"
L["• Eastern Kingdom"] = "• Reino Oriental"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do Eastern Kingdom MapNote no mapa de Azeroth"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do Northrend MapNote no mapa de Azeroth"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do Pandaria MapNote no mapa de Azeroth"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculte todos os símbolos de masmorras, ataques, portais, zepelim e navios do Zandalar MapNote no mapa de Azeroth"
L["• Kul Tiras"] = "• Kul Tiraz"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculte todos os símbolos de masmorras, ataques, portais, zepelim e navios do Kul Tiras MapNote no mapa de Azeroth"
L["• Broken Isles"] = "• Ilhas Partidas"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Oculte todos os símbolos de masmorras, ataques, portais, zepelim e navios do MapNote das Ilhas Partidas no mapa de Azeroth"
L["• Dragon Isles"] = "• Ilhas do Dragão"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do Dragon Isles MapNote no mapa de Azeroth"


--3
L["Continent map"] = "Mapa do continente"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Configurações do mapa do continente. Certos símbolos podem ser exibidos ou não. Se a opção (Ativar símbolos) foi ativada nesta categoria"
L["Continent map options"] = "Opções de mapa do continente"
L["Activate symbols"] = "Ativar símbolos"
L["Activates the display of all possible symbols on the continent map"] = "Ativa a exibição de todos os símbolos possíveis no mapa do continente"
L["symbol size"] = "tamanho do símbolo"
L["Resizes symbols on the continent map"] = "Redimensiona símbolos no mapa do continente"
L["Hide individual symbols"] = "Ocultar símbolos individuais"
L["• Raids"] = "• Invasões"
L["Hide symbols of raids on the continant map and minimap"] = "Ocultar símbolos de ataques no mapa continental e no minimapa"
L["• Dungeons"] = "• Masmorras"
L["Hide symbols of dungeons on the continant map and minimap"] = "Ocultar símbolos de masmorras no mapa continental e no minimapa"
L["• Multiple"] = "• Múltiplo"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "Ocultar símbolos de múltiplos (masmorras, ataques) no mapa continental e no minimapa"
L["• Portals"] = "• Portais"
L["Hide symbols of portals on the continant map and minimap"] = "Ocultar símbolos de portais no mapa continental e no minimapa"
L["• Zeppelins"] = "• Zepelins"
L["Hide symbols of zeppelins on the continant map and minimap"] = "Ocultar símbolos de zepelins no mapa continental e no minimapa"
L["• Ships"] = "• Navios"
L["Hide symbols of ships on the continant map and minimap"] = "Ocultar símbolos de navios no mapa do continente e no minimapa"
L["Hide all MapNote for a specific map"] = "Ocultar todas as MapNote de um mapa específico"
L["• Kalimdor"] = "• Kalimdor"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Kalimdor MapNote no mapa do continente"
L["• Eastern Kingdom"] = "• Reino Oriental"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Eastern Kingdom MapNote no mapa do continente"
L["• Outland"] = "• Terralém"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do Outland MapNote no mapa do continente"
L["• Northrend"] = "• Northrend"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Northrend MapNote no mapa do continente"
L["• Pandaria"] = "• Pandaria"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Pandaria MapNote no mapa do continente"
L["• Draenor"] = "• Draenor"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorras, ataques, portais, zepelim e navios do Draenor MapNote no mapa do continente"
L["• Broken Isles"] = "• Ilhas Partidas"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do MapNote das Ilhas Partidas no mapa do continente"
L["• Zandalar"] = "• Zandalar"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio Zandalar MapNote no mapa do continente"
L["• Kul Tiras"] = "• Kul Tiraz"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Kul Tiras MapNote no mapa do continente"
L["• Shadowlands"] = "• Terras Sombrias"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Shadowlands MapNote no mapa do continente"
L["• Dragon Isles"] = "• Ilhas do Dragão"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Ocultar todos os símbolos de masmorra, ataque, portal, zepelim e navio do Dragon Isles MapNote no mapa do continente"


--4
L["Dungeon map"] = "Mapa da masmorra" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Configurações do mapa da masmorra. Certos símbolos podem ser exibidos ou não. Se a opção (Ativar símbolos) foi ativada nesta categoria. Mostra os pontos de saída e passagem do MapNote no mapa da masmorra (esses símbolos são apenas para fins de orientação e nada acontece quando você clica neles)"
L["Dungeon map options"] = "Opções de mapa de masmorra"
L["Activate symbols"] = "Ativar símbolos"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Ativa a exibição de todos os símbolos possíveis no mapa da masmorra (esses símbolos são apenas para fins de orientação e nada acontece quando você clica neles)"
L["• Exit"] = "• Saída"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "Ocultar símbolos de saída da masmorra MapNote no mapa da masmorra"
L["• Passage"] = "• Passagem"
L["Hide symbols of passage on the dungeon map"] = "Ocultar símbolos de passagem no mapa da masmorra"


--5 Entrance/Exit/Passage
L["Exit"] = "Saída"
L["Entrance"] = "Entrada"
L["Passage"] = "Passagem"


--6 Portals
L["Portal to Orgrimmar"] = "Portal para Orgrimmar"
L["Portal to Orgrimmar (inside building)"] = "Portal para Orgrimmar (dentro do edifício)"
L["Portal to Stormwind City"] = "Portal para Ventobravo"
L["Portal to Stormwind City (inside building)"] = "Portal para Ventobravo (dentro do prédio)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "Portal para Nazmir, Uldum ou Tiragarde Sound"
L["Portal to Orgrimmar (new Tirisfal timeline)"] = "Portal para Orgrimmar (nova linha do tempo de Tirisfal)"
L["Portal to Warspear, Ashran (at basement)"] = "Portal para Warspear, Ashran (no porão)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Portal para Stormshield, Ashran (dentro da câmara do portal)"
L["Portal to Caverns of Time"] = "Portal para Cavernas do Tempo"
L["Portal to Caverns of Time (at basement)"] = "Portal para Cavernas do Tempo (no porão)"
L["Portal to Caverns of Time (inside portal chamber)"] = "Portal para Caverns of Time (dentro da câmara do portal)"
L["Portal to Shattrath (at basement)"] = "Portal para Shattrath (no porão)"
L["Portal to Shattrath (inside portal chamber)"] = "Portal para Shattrath (dentro da câmara do portal)"
L["Portal to Shattrath"] = "Portal para Shattrath"
L["Portal to The Jade Forest"] = "Portal para a Floresta de Jade"
L["Portal to The Jade Forest (inside portal chamber)"] = "Portal para a Floresta de Jade (dentro da câmara do portal)"
L["Portal to Dalaran, Crystalsong Forest"] = "Portal para Dalaran, Floresta do Canto Cristalino"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "Portal para Dalaran, Floresta do Canto Cristalino (dentro da câmara do portal)"
L["Portal to Zuldazar"] = "Portal para Zuldazar"
L["Portal to Zuldazar (inside portal chamber)"] = "Portal para Zuldazar (dentro da câmara do portal)"
L["Portal to Azsuna"] = "Portal para Azsuna"
L["Portal to Azsuna (inside portal chamber)"] = "Portal para Azsuna (dentro da câmara do portal)"
L["Portal to Oribos"] = "Portal para Oribos"
L["Portal to Oribos (inside portal chamber)"] = "Portal para Oribos (dentro da câmara do portal)"
L["Portal to Valdrakken"] = "Portal para Valdrakken"
L["Portal to Valdrakken (inside portal chamber)"] = "Portal para Valdrakken (dentro da câmara do portal)"
L["Portal to Silvermoon City"] = "Portal para a cidade de Luaprata"
L["Portal to Exodar"] = "Portal para Exodar"
L["Portal to Exodar (inside portal chamber)"] = "Portal para Exodar (dentro da câmara do portal)"
L["Portal to Boralus"] = "Portal para Boralus"
L["Portal to Boralus (inside portal chamber)"] = "Portal para Boralus (dentro da câmara do portal)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "Portal para as Ruínas de Lordaeron, Cidade Baixa (na torre)"
L["Portal to Zandalar"] = "Portal para Zandalar"
L["Portal to Dazar'alor"] = "Portal para Dazar'alor"
L["Portal to Mechagon"] = "Portal para Mechagon"
L["Portalroom from Dazar'alor (inside building)"] = "Portalroom de Dazar'alor (dentro do edifício)"
L["Portal to Vol'mar"] = "Portal para Vol'mar"
L["Portal to Ashran"] = "Portal para Ashran"
L["Portal to Orgrimmar or Vol'mar"] = "Portal para Orgrimmar ou Vol'mar"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "Portal para Guarnição Shado-Pan, TownlongWastes"
L["Portal to Isle of the ThunderKing"] = "Portal para a Ilha do ThunderKing"
L["Portal to Thunderbluff"] = "Portal para Thunderbluff"
L["Portal to Silithus"] = "Portal para Silithus"
L["Portal to Nazjatar"] = "Portal para Nazjatar"
L["Portalroom from Boralus (inside building)"] = "Portalroom de Boralus (dentro do edifício)"
L["Portal to Ironforge"] = "Portal para Altaforja"
L["Portalroom from Boralus"] = "Portal de Boralus"
L["Portalroom from Dazar'alor"] = "Sala do Portal de Dazar'alor"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "Esses portais só estarão ativos no jogo se sua facção estiver ocupando (Ar'gorok para o portal Arathi Highlands) ou (Bashal'Aran para o portal Darkshore)"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portal para Boralus (só aparece no jogo se sua facção estiver ocupando Bashal'Aran"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Portal para Zandalar (só aparece no jogo se sua facção estiver ocupando Bashal'Aran"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "Portal para Zandalar(horda)/Boralus(aliança)"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "Zeppelin para Walking Shores, Ilhas do Dragão"
L["Zeppelin to Orgrimmar"] = "Zepelim para Orgrimmar"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "Enviar para Dazar'alor, Zandalar"
L["Ship to Ratchet, Northern Barrens"] = "Enviar para Ratchet, Northern Barrens"
L["Ship to Booty Bay, Stranglethorn Vale"] = "Navio para Booty Bay, Stranglethorn Vale"
L["Ship to Dazar'alor, Zuldazar"] = "Navio para Booty Bay, Navio para Dazar'alor, ZuldazarVale"
L["Ship to Echo Isles, Durotar"] = "Enviar para Echo Isles, Durotar"
L["Ship to Stormwind City"] = "Enviar para Ventobravo"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "Navio para o porto de Boralus, Estreito Tiragarde"
L["Ship to Valiance Keep, Borean Tundra"] = "Enviar para Valiance Keep, Tundra Boreana"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "Navios para Valiance Keep, Borean Tundra e para Boralus Harbour, Tiragarde Sound"
L["Ship to Menethil Harbor, Wetlands"] = "Navio para o porto de Menethil, zonas húmidas"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(Dread-Admiral Tattersail) irá levá-lo para Drustvar, Tiragarde Sound ou Stormsong Valley"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(Grande Almirante Jes-Tereth) irá levá-lo para Vol'Dun, Nazmir ou Zuldazar"
L["(Captain Krooz) will take you to Mechagon"] = "(Capitão Krooz) irá levá-lo para Mechagon"
L["(Captain Krooz) will take you back to Zuldazar"] = "(Capitão Krooz) irá levá-lo de volta para Zuldazar"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "Envie para Stormwind City ou para Vol'Dun ou para Nazmir ou para Zuldazar"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "Envie para Echo Isles, Durotar ou para Drustvar ou para Tiragarde Sound ou para Stormsong Valley"
L["Back to Zuldazar"] = "De volta a Zuldazar"
L["Back to Boralus"] = "De volta a Boralus"