local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "ruRU")
if not L then return end

--1
L["General"] = "Общий"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "Общие настройки, применимые одновременно к карте Азерота/Континента/Подземелья"
L["General settings / Additional functions"] = "Общие настройки/Дополнительные функции"
L["• hide MapNote!"] = "• скрыть MapNote!"
L["• Hide all MapNote symbols !"] = "• Скройте все символы MapNote !"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "Отключите MapNote, все значки будут скрыты на каждой карте и все категории будут отключены"
L["• Adventure guide"] = "• Путеводитель по приключениям"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "Щелчок левой кнопкой мыши по рейду MapNote (зеленый), подземелью (синий) или нескольким значкам (зеленый и синий) на карте открывает соответствующую карту подземелья или рейда в Путеводителе приключений (карта не должна быть открыта в полноэкранном режиме)"
L["• TomTom waypoints"] = "• Путевые точки TomTom"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Shift+щелчок правой кнопкой мыши по рейду, подземелью, множественному символу, порталу, кораблю, дирижабле, проходу или выходу из MapNote на карте континента или подземелья создает путевую точку TomTom к этой точке (но для этого должно быть установлено дополнение TomTom)"
L["• killed Bosses"] = "• убитых боссов"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "Для подземелий и рейдов, в которых вы убивали боссов и поэтому вам был присвоен идентификатор, этот символ на карте Азерота и континента покажет вам количество убитых или оставшихся боссов, как только вы наведете курсор на этот символ подземелья или рейда (например 2/8 мифический, 4/7 героический и т. д.)"
L["• gray colored symbols"] = "• символы серого цвета"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "Если вы назначены в подземелье или рейд и у вас есть идентификатор, эта опция сделает значок подземелья или рейда серым, пока этот идентификатор не будет сброшен, чтобы вы могли видеть, какое подземелье или рейд вы начали или завершили"
L["• gray multiple points"] = "• серый несколько точек"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "Окрашивает мультиточки подземелий и/или рейдов в серый цвет, если вы назначены в какое-либо подземелье или рейд этой мультиточки и у вас есть идентификатор, чтобы вы могли видеть, что вы начали или завершили любое подземелье или рейд этой мультиточки"
L["• enemy faction"] = true
L["Shows enemy faction (horde/alliance) symbols too"] = true


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "Информация: отдельные символы Азерота, расположенные слишком близко к другим символам на карте Азерота, не размещаются на карте Азерота на 100% точно! Для точной координации используйте точки на карте континента или карте зон"
L["Azeroth map"] = "Карта Азерота"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Настройки карты Азерота. Определенные символы могут отображаться или не отображаться. Если в этой категории активирована опция (Активировать символы)"
L["Azeroth map options"] = "Варианты карты Азерота"
L["Activate symbols"] = "Активировать символы"
L["Activates the display of all possible symbols on the Azeroth map"] = "Активирует отображение всех возможных символов на карте Азерота"
L["symbol size"] = "размер символа"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "Изменяет размеры символов на карте зоны, карте Азерота и мини-карте"
L["Hide individual symbols"] = "Скрыть отдельные символы"
L["• Raids"] = "• Рейды"
L["Hide symbols of raids on the Azeroth map"] = "Скрыть символы рейдов на карте Азерота"
L["• Dungeons"] = "• Подземелья"
L["Hide symbols of dungeons on the Azeroth map"] = "Скрыть символы подземелий на карте Азерота"
L["• Multiple"] = "• Несколько"
L["Hide symbols of multiple on the Azeroth map"] = "Скрыть символы множественности на карте Азерота"
L["• Portals"] = "• Порталы"
L["Hide symbols of portals on the Azeroth map"] = "Скрыть символы порталов на карте Азерота"
L["• Zeppelins"] = "• Цеппелины"
L["Hide symbols of zeppelins on the Azeroth map"] = "Скрыть символы дирижаблей на карте Азерота"
L["• Ships"] = "• Корабли"
L["Hide symbols of ships on the Azeroth map"] = "Скрыть символы кораблей на карте Азерота"
L["Hide all MapNote for a specific map"] = "Скрыть все заметки MapNote для конкретной карты"
L["• Kalimdor"] = "• Калимдор"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Kalimdor MapNote на карте Азерота"
L["• Eastern Kingdom"] = "• Восточное Королевство"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте Азерота на карте Восточного королевства"
L["• Northrend"] = "• Нордскол"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Northrend MapNote на карте Азерота"
L["• Pandaria"] = "• андария"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Pandaria MapNote на карте Азерота"
L["• Zandalar"] = "• Зандалар"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Zandalar MapNote на карте Азерота"
L["• Kul Tiras"] = "• Кул Тирас"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть все символы карты Кул-Тираса. Заметки о подземельях, рейдах, порталах, дирижаблях и кораблях на карте Азерота"
L["• Broken Isles"] = "• Расколотые острова"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть всю карту Расколотых островов. Обратите внимание на символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте Азерота"
L["• Dragon Isles"] = "• Драконьи острова"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "Скрыть всю карту Драконьих островов. Обратите внимание на символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте Азерота"


--3
L["Continent map"] = "Карта континента"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "Настройки карты континента. Определенные символы могут отображаться или не отображаться. Если в этой категории активирована опция (Активировать символы)"
L["Continent map options"] = "Варианты карты континента"
L["Activate symbols"] = "Активировать символы"
L["Activates the display of all possible symbols on the continent map"] = "Активирует отображение всех возможных символов на карте континента"
L["symbol size"] = "размер символа"
L["Resizes symbols on the continent map"] = "Изменяет размеры символов на карте континента"
L["Hide individual symbols"] = "Скрыть отдельные символы"
L["• Raids"] = "• Рейды"
L["Hide symbols of raids on the continant map and minimap"] = "Скрыть символы рейдов на карте континента и миникарте"
L["• Dungeons"] = "• Подземелья"
L["Hide symbols of dungeons on the continant map and minimap"] = "Скрыть символы подземелий на карте континента и мини-карте"
L["• Multiple"] = "• Несколько"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "Скрыть символы нескольких (подземелий,рейдов) на карте континента и мини-карте"
L["• Portals"] = "• Порталы"
L["Hide symbols of portals on the continant map and minimap"] = "Скрыть символы порталов на карте континента и миникарте"
L["• Zeppelins"] = "• Цеппелины"
L["Hide symbols of zeppelins on the continant map and minimap"] = "Скрыть символы дирижаблей на карте континента и мини-карте"
L["• Ships"] = "• Корабли"
L["Hide symbols of ships on the continant map and minimap"] = "Скрыть символы кораблей на карте континента и миникарте"
L["Hide all MapNote for a specific map"] = "Скрыть все заметки MapNote для конкретной карты"
L["• Kalimdor"] = "• Калимдор"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Kalimdor MapNote на карте континента"
L["• Eastern Kingdom"] = "• Восточное Королевство"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы карты Восточного королевства. Обратите внимание на подземелья, рейды, порталы, дирижабли и символы кораблей на карте континента"
L["• Outland"] = "• Запределье"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Outland MapNote на карте континента"
L["• Northrend"] = "• Нордскол"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Northrend MapNote на карте континента"
L["• Pandaria"] = "• Пандария"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Pandaria MapNote на карте континента"
L["• Draenor"] = "• Дренор"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Draenor MapNote на карте континента"
L["• Broken Isles"] = "• Расколотые острова"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть всю карту Расколотых островов. Обратите внимание на символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте континента"
L["• Zandalar"] = "• Зандалар"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей Zandalar MapNote на карте континента"
L["• Kul Tiras"] = "• Кул Тирас"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть всю карту Кул-Тираса. Обратите внимание на символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте континента"
L["• Shadowlands"] = "• Земли Теней"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть все символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте континента"
L["• Dragon Isles"] = "• Драконьи острова"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "Скрыть всю карту Драконьих островов. Обратите внимание на символы подземелий, рейдов, порталов, дирижаблей и кораблей на карте континента"


--4
L["Dungeon map"] = "Карта подземелья" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Настройки карты подземелья. Определенные символы могут отображаться или не отображаться. Если в этой категории активирована опция (Активировать символы). Показывает точки выхода и прохода MapNote на карте подземелья (эти символы предназначены только для ориентации, и при нажатии на них ничего не происходит)"
L["Dungeon map options"] = "Варианты карты подземелья"
L["Activate symbols"] = "Активировать символы"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "Включает отображение всех возможных символов на карте подземелья (эти символы предназначены только для ориентации, и при нажатии на них ничего не происходит)"
L["• Exit"] = "• ыход"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "Скрыть символы выхода из подземелья MapNote на карте подземелья"
L["• Passage"] = "• Проход"
L["Hide symbols of passage on the dungeon map"] = "Скрыть символы прохождения на карте подземелья"


--5 Entrance/Exit/Passage
L["Exit"] = "Выход"
L["Entrance"] = "Вход"
L["Passage"] = "Проход"


--6 Portals
L["Portal to Orgrimmar"] = "Портал в Оргриммар"
L["Portal to Orgrimmar (inside building)"] = "Портал в Оргриммар (внутри здания)"
L["Portal to Stormwind City"] = "Портал в Штормград"
L["Portal to Stormwind City (inside building)"] = "Портал в Штормград (внутри здания)"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "Портал в Назмир, Ульдум или Тирагардское поморье"
L["Portal to Orgrimmar (new Tirisfal timeline)"] = "Портал в Оргриммар (новая временная шкала Тирисфаля)"
L["Portal to Warspear, Ashran (at basement)"] = "Портал в Копье Войны, Ашран (в подвале)"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "Портал в Штормщит, Ашран (внутри портала)"
L["Portal to Caverns of Time"] = "Портал в Пещеры Времени"
L["Portal to Caverns of Time (at basement)"] = "Портал в Пещеры Времени (в подвале)"
L["Portal to Caverns of Time (inside portal chamber)"] = "Портал в Пещеры Времени (внутри портальной камеры)"
L["Portal to Shattrath (at basement)"] = "Портал в Шаттрат (в подвале)"
L["Portal to Shattrath (inside portal chamber)"] = "Портал в Шаттрат (внутри портальной камеры)"
L["Portal to Shattrath"] = "Портал в Шаттрат"
L["Portal to The Jade Forest"] = "Портал в Нефритовый лес"
L["Portal to The Jade Forest (inside portal chamber)"] = "Портал в Нефритовый лес (внутри портальной камеры)"
L["Portal to Dalaran, Crystalsong Forest"] = "Портал в Даларан, Лес Хрустальной Песни"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "Портал в Даларан, Лес Хрустальной Песни (внутри портала)"
L["Portal to Zuldazar"] = "Портал в Зулдазар"
L["Portal to Zuldazar (inside portal chamber)"] = "Портал в Зулдазар (внутри портальной комнаты)"
L["Portal to Azsuna"] = "Портал в Азсуну"
L["Portal to Azsuna (inside portal chamber)"] = "Портал в Азсуну (внутри портальной комнаты)"
L["Portal to Oribos"] = "Портал в Орибос"
L["Portal to Oribos (inside portal chamber)"] = "Портал в Орибос (внутри портальной камеры)"
L["Portal to Valdrakken"] = "Портал в Валдраккен"
L["Portal to Valdrakken (inside portal chamber)"] = "Портал в Валдраккен (внутри портальной камеры)"
L["Portal to Silvermoon City"] = "Портал в Луносвет"
L["Portal to Exodar"] = "Портал в Экзодар"
L["Portal to Exodar (inside portal chamber)"] = "Портал в Экзодар (внутри портальной камеры)"
L["Portal to Boralus"] = "Портал в Боралус"
L["Portal to Boralus (inside portal chamber)"] = "Портал в Боралус (внутри портальной камеры)"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "Портал в Руины Лордерона, Подгород (на башне)"
L["Portal to Zandalar"] = "Портал в Зандалар"
L["Portal to Dazar'alor"] = "Портал в Дазар'алор"
L["Portal to Mechagon"] = "Портал в Мехагон"
L["Portalroom from Dazar'alor (inside building)"] = "Комната с порталами из Дазар'алора (внутри здания)"
L["Portal to Vol'mar"] = "Портал в Вол'мар"
L["Portal to Ashran"] = "Портал в Ашран"
L["Portal to Orgrimmar or Vol'mar"] = "Портал в Оргриммар или Воль'мар"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "Портал в гарнизон Шадо-Пан, Пустоши Танлун"
L["Portal to Isle of the ThunderKing"] = "Портал на остров Громового Короля"
L["Portal to Thunderbluff"] = "Портал в Громовой Утес"
L["Portal to Silithus"] = "Портал в Силитус"
L["Portal to Nazjatar"] = "Портал в Назжатар"
L["Portalroom from Boralus (inside building)"] = "Портальная комната из Боралуса (внутри здания)"
L["Portal to Ironforge"] = "Портал в Стальгорн"
L["Portalroom from Boralus"] = "Портальная комната из Боралуса"
L["Portalroom from Dazar'alor"] = "Портальная комната из Дазар'алора"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "Эти порталы активны в игре только в том случае, если ваша фракция в данный момент оккупирует (Ар'горок для портала нагорья Арати) или (Башал'Аран для портала Темных берегов)"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Портал в Боралус (он отображается в игре только в том случае, если ваша фракция в настоящее время оккупирует Башал'Аран)"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "Портал в Зандалар (он отображается в игре только в том случае, если ваша фракция в настоящее время оккупирует Башал'Аран)"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "Портал в Зандалар(орда)/Боралус(альянс)"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "Цеппелин до Уокинг-Шорс, Драконьи острова"
L["Zeppelin to Orgrimmar"] = "Дирижабль в Оргриммар"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "Отправка в Дазар'алор, Зандалар"
L["Ship to Ratchet, Northern Barrens"] = "Отправка в Рэтчет, Северные Степи"
L["Ship to Booty Bay, Stranglethorn Vale"] = "Отправление в Пиратскую бухту, Тернистая долина"
L["Ship to Dazar'alor, Zuldazar"] = "Отправка в Дазар'алор, Зулдазар"
L["Ship to Echo Isles, Durotar"] = "Отправление на Острова Эха, Дуротар"
L["Ship to Stormwind City"] = "Отправка в Штормград"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "Отправление в гавань Боралуса, Тирагардское поморье"
L["Ship to Valiance Keep, Borean Tundra"] = "Отправляйтесь в Крепость Доблести, Борейская тундра"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "Корабли в Крепость Отваги, Борейская тундра и в гавань Боралуса, Тирагардское поморье"
L["Ship to Menethil Harbor, Wetlands"] = "Отправляйтесь в гавань Менетил, Болота"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "(Жуткий адмирал Рваный Парус) доставит вас в Друствар, Тирагардское поморье или долину Штормов"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "(Гранд-адмирал Джес-Терет) доставит вас в Вол'Дун, Назмир или Зулдазар"
L["(Captain Krooz) will take you to Mechagon"] = "(Капитан Круз) отвезет вас в Мехагон"
L["(Captain Krooz) will take you back to Zuldazar"] = "(Капитан Круз) отвезет вас обратно в Зулдазар"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "Отправляйте в Штормград, или в Вол'Дун, или в Назмир, или в Зулдазар"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "Отправляйтесь на Острова Эха, в Дуротар, или в Друствар, или в Тирагардское поморье, или в долину Штормов"
L["Back to Zuldazar"] = "Вернуться в Зулдазар"
L["Back to Boralus"] = "Назад в Боралус"