local L = LibStub("AceLocale-3.0"):NewLocale("MapNote", "zhCN")
if not L then return end

--1
L["General"] = "一般的"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "同时适用于艾泽拉斯/大陆/地下城地图的常规设置"
L["General settings / Additional functions"] = "常规设置/附加功能"
L["• hide MapNote!"] = "• 隐藏地图注释！"
L["• Hide all MapNote symbols !"] = "• 隐藏所有 MapNote 符号 ！"
L["Disable MapNote, all icons will be hidden on each map and all categories will be disabled"] = "禁用MapNotes，每张地图上的所有图标将被隐藏，所有类别将被禁用"
L["• Adventure guide"] = "• 冒险指南"
L["Left-clicking on a MapNote raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "左键单击地图上的MapNotes团队（绿色）、地下城（蓝色）或多个图标（绿色和蓝色）可在冒险指南中打开相应的地下城或团队地图（地图不得全屏打开）"
L["• TomTom waypoints"] = "• TomTom 航点"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNote on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Shift+右键单击大陆或地牢地图上的团队、地牢、多个符号、传送门、船舶、飞艇、通道或 MapNote 出口，创建到此点的 TomTom 路径点（但为此必须安装 TomTom 附加组件）"
L["• killed Bosses"] = "• 杀死老板"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "对于您已杀死 Boss 并因此被分配 ID 的地下城和突袭，艾泽拉斯和大陆地图上的此符号将在您将鼠标悬停在该地下城或突袭符号上时立即显示已杀死或剩余 Boss 的数量（例如2/8 神话，4/7 英雄等）"
L["• gray colored symbols"] = "• 灰色符号"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "如果您被分配到地下城或团队副本并拥有 ID，此选项会将地下城或团队副本图标变为灰色，直到重置此 ID，以便您可以查看已开始或完成的地下城或团队副本"
L["• gray multiple points"] = "• 灰色多点"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "如果您被分配到此多点的任何地下城或突袭并且拥有 ID，则将地下城和/或突袭的多点颜色显示为灰色，以便您可以看到您已开始或完成多点的任何地下城或突袭"
L["• enemy faction"] = "• 敌方派系"
L["Shows enemy faction (horde/alliance) symbols too"] = "也显示敌方派系（部落/联盟）符号"
L["• Old Raids/Dungeons"] = "• 旧的突袭/地下城"
L["Show vanilla versions of dungeons and raids such as Naxxramas, Scholomance or Scarlet Monastery, which require achievements or other things"] = "显示普通版本的地下城和突袭，例如纳克萨玛斯、通灵学院或血色修道院，这需要成就或其他东西"


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "信息：与艾泽拉斯地图上其他符号太接近的个别艾泽拉斯符号并未 100% 准确地放置在艾泽拉斯地图上！为了精确协调，请使用大陆地图或区域地图上的点"
L["Azeroth map"] = "艾泽拉斯地图"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "艾泽拉斯地图设置。某些符号可以显示或不显示。如果该类别中的选项（激活符号）已被激活"
L["Azeroth map options"] = "艾泽拉斯地图选项"
L["Activate symbols"] = "激活符号"
L["Activates the display of all possible symbols on the Azeroth map"] = "激活艾泽拉斯地图上所有可能符号的显示"
L["symbol size"] = "符号大小"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "调整区域地图、艾泽拉斯地图和小地图上的符号大小"
L["Hide individual symbols"] = "隐藏单个符号"
L["• Raids"] = "• 突袭"
L["Hide symbols of raids on the Azeroth map"] = "隐藏艾泽拉斯地图上的突袭符号"
L["• Dungeons"] = "• 地下城"
L["Hide symbols of dungeons on the Azeroth map"] = "隐藏艾泽拉斯地图上的地下城符号"
L["• Multiple"] = "• 多种的"
L["Hide symbols of multiple on the Azeroth map"] = "在艾泽拉斯地图上隐藏多重符号"
L["• Portals"] = "• 门户网站"
L["Hide symbols of portals on the Azeroth map"] = "隐藏艾泽拉斯地图上的传送门符号"
L["• Zeppelins"] = "• 齐柏林飞艇"
L["Hide symbols of zeppelins on the Azeroth map"] = "在艾泽拉斯地图上隐藏齐柏林飞艇的符号"
L["• Ships"] = "• 船舶"
L["Hide symbols of ships on the Azeroth map"] = "隐藏艾泽拉斯地图上的船只符号"
L["Hide all MapNote for a specific map"] = "隐藏特定地图的所有 MapNote"
L["• Kalimdor"] = "• 卡利姆多"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上的所有卡利姆多 MapNote 地下城、团队、传送门、齐柏林飞艇和船舶符号"
L["• Eastern Kingdom"] = "• 东方王国"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上所有东部王国 MapNote 地下城、团队、传送门、齐柏林飞艇和船舶符号"
L["• Northrend"] = "• 诺森德"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上的所有诺森德 MapNote 地下城、团队、传送门、齐柏林飞艇和船舶符号"
L["• Pandaria"] = "• 潘达利亚"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上所有潘达利亚 MapNote 地下城、团队、传送门、齐柏林飞艇和船舶符号"
L["• Zandalar"] = "• 赞达拉"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上所有赞达拉 MapNote 地下城、团队、传送门、飞艇和船舶符号"
L["• Kul Tiras"] = "• 库尔提拉斯"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上的所有库尔提拉斯 MapNote 地下城、团队、传送门、飞艇和船舶符号"
L["• Broken Isles"] = "• 破碎群岛"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上所有破碎群岛 MapNote 地下城、团队、传送门、飞艇和船舶符号"
L["• Dragon Isles"] = "• 龙岛"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "隐藏艾泽拉斯地图上的所有龙岛 MapNote 地下城、团队、传送门、齐柏林飞艇和船舶符号"


--3
L["Continent map"] = "大陆地图"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "大陆地图设置。某些符号可以显示或不显示。如果该类别中的选项（激活符号）已被激活"
L["Continent map options"] = "大陆地图选项"
L["Activate symbols"] = "激活符号"
L["Activates the display of all possible symbols on the continent map"] = "激活大陆地图上所有可能符号的显示"
L["symbol size"] = "符号大小"
L["Resizes symbols on the continent map"] = "调整大陆地图上符号的大小"
L["Hide individual symbols"] = "隐藏单个符号"
L["• Raids"] = "• 突袭"
L["Hide symbols of raids on the continant map and minimap"] = "隐藏大陆地图和小地图上的突袭符号"
L["• Dungeons"] = "• 地下城"
L["Hide symbols of dungeons on the continant map and minimap"] = "隐藏大陆地图和小地图上的地下城符号"
L["• Multiple"] = "• 多种的"
L["Hide symbols of multiple (dungeons,raids) on the continant map and minimap"] = "在大陆地图和小地图上隐藏多个（地下城、突袭）的符号"
L["• Portals"] = "• 门户网站"
L["Hide symbols of portals on the continant map and minimap"] = "隐藏大陆地图和小地图上的传送门符号"
L["• Zeppelins"] = "• 齐柏林飞艇"
L["Hide symbols of zeppelins on the continant map and minimap"] = "在大陆地图和小地图上隐藏齐柏林飞艇的符号"
L["• Ships"] = "• 船舶"
L["Hide symbols of ships on the continant map and minimap"] = "隐藏大陆地图和小地图上的船只符号"
L["Hide all MapNote for a specific map"] = "隐藏特定地图的所有 MapNote"
L["• Kalimdor"] = "• 卡利姆多"
L["Hide all Kalimdor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有卡利姆多 MapNote 地牢、突袭、传送门、飞艇和船舶符号"
L["• Eastern Kingdom"] = "• 东方王国"
L["Hide all Eastern Kingdom MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上所有东部王国 MapNote 地牢、突袭、传送门、飞艇和船舶符号"
L["• Outland"] = "• 外地"
L["Hide all Outland MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有外域 MapNote 地牢、突袭、传送门、飞艇和船舶符号"
L["• Northrend"] = "• 诺森德"
L["Hide all Northrend MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有诺森德 MapNote 地牢、突袭、传送门、飞艇和船舶符号"
L["• Pandaria"] = "• 潘达利亚"
L["Hide all Pandaria MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有潘达利亚 MapNote 地牢、突袭、传送门、飞艇和船舶符号"
L["• Draenor"] = "• 德拉諾"
L["Hide all Draenor MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有德拉诺 MapNote 地牢、团队、传送门、飞艇和船舶符号"
L["• Broken Isles"] = "• 破碎群岛"
L["Hide all Broken Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上所有破碎群岛 MapNote 地下城、团队、传送门、飞艇和船舶符号"
L["• Zandalar"] = "• 赞达拉"
L["Hide all Zandalar MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上所有赞达拉 MapNote 地牢、团队、传送门、飞艇和船舶符号"
L["• Kul Tiras"] = "• 库尔提拉斯"
L["Hide all Kul Tiras MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有库尔提拉斯 MapNote 地下城、突袭、传送门、飞艇和船舶符号"
L["• Shadowlands"] = "• 暗影国度"
L["Hide all Shadowlands MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有 Shadowlands MapNote 地牢、突袭、传送门、飞艇和船舶符号"
L["• Dragon Isles"] = "• 龙岛"
L["Hide all Dragon Isles MapNote dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "隐藏大陆地图上的所有龙岛 MapNote 地牢、突袭、传送门、飞艇和船舶符号"


--4
L["Dungeon map"] = "地下城地图" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNote exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "地下城地图设置。某些符号可以显示或不显示。如果该类别中的选项（激活符号）已被激活。在地牢地图上显示 MapNote 出口和通道点（这些符号仅用于定向目的，单击它们时不会发生任何情况）"
L["Dungeon map options"] = "地下城地图选项"
L["Activate symbols"] = "激活符号"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "允许在地下城地图上显示所有可能的符号（这些符号仅用于定向目的，当您单击它们时不会发生任何事情）"
L["• Exit"] = "• 出口"
L["Hide symbols of MapNote dungeon exit on the dungeon map"] = "在地牢地图上隐藏MapNotes地牢出口的符号"
L["• Passage"] = "• 通道"
L["Hide symbols of passage on the dungeon map"] = "隐藏地牢地图上的通道符号"


--5 Entrance/Exit/Passage
L["Exit"] = "出口"
L["Entrance"] = "入口"
L["Passage"] = "通道"


--6 Portals
L["Dark Portal (Portal to Warspear, Ashran)"] = "黑暗之门（战矛之门，阿什兰）"
L["Dark Portal (Portal to Stormshield, Ashran)"] = "黑暗之门（风暴之盾之门，阿什兰）"
L["Portal to Orgrimmar"] = "通往奥格瑞玛的传送门"
L["Portal to Orgrimmar (inside building)"] = "通往奥格瑞玛的传送门（建筑物内）"
L["Portal to Stormwind City"] = "通往暴风城的传送门"
L["Portal to Stormwind City (inside building)"] = "通往暴风城的传送门（建筑物内）"
L["Portal to Nazmir, Uldum or Tiragarde Sound"] = "通往纳兹米尔、奥丹姆或提拉加德海峡的传送门"
L["Portal to Warspear, Ashran (at basement)"] = "战矛传送门，阿什兰（地下室）"
L["Portal to Stormshield, Ashran (inside portal chamber)"] = "通往风暴之盾的传送门，阿什兰（传送门室内）"
L["Portal to Caverns of Time"] = "通往时间之穴的门户"
L["Portal to Caverns of Time (at basement)"] = "时光之穴的传送门（位于地下室）"
L["Portal to Caverns of Time (inside portal chamber)"] = "通往时间之穴的传送门（传送门室内）"
L["Portal to Shattrath (at basement)"] = "通往沙塔斯的传送门（在地下室）"
L["Portal to Shattrath (inside portal chamber)"] = "通往沙塔斯的传送门（传送门室内）"
L["Portal to Shattrath"] = "通往沙塔斯的传送门"
L["Portal to The Jade Forest"] = "通往翡翠林的传送门"
L["Portal to The Jade Forest (inside portal chamber)"] = "通往翡翠林的传送门（传送门室内）"
L["Portal to Dalaran, Crystalsong Forest"] = "达拉然传送门、晶歌森林"
L["Portal to Dalaran, Crystalsong Forest (inside portal chamber)"] = "达拉然传送门、晶歌森林（传送门室内）"
L["Portal to Zuldazar"] = "祖达萨传送门"
L["Portal to Zuldazar (inside portal chamber)"] = "通往祖达萨的传送门（传送门室内）"
L["Portal to Azsuna"] = "通往阿苏纳的传送门"
L["Portal to Azsuna (inside portal chamber)"] = "通往阿苏纳的传送门（传送门室内）"
L["Portal to Oribos"] = "奥利博斯传送门"
L["Portal to Oribos (inside portal chamber)"] = "通往奥里博斯的传送门（传送门室内）"
L["Portal to Valdrakken"] = "通往瓦德拉肯的传送门"
L["Portal to Valdrakken (inside portal chamber)"] = "通往瓦尔德拉肯的传送门（传送门室内）"
L["Portal to Silvermoon City"] = "银月城传送门"
L["Portal to Exodar"] = "埃索达传送门"
L["Portal to Exodar (inside portal chamber)"] = "通往埃索达的传送门（传送门室内）"
L["Portal to Boralus"] = "通往伯拉勒斯的传送门"
L["Portal to Boralus (inside portal chamber)"] = "通往伯拉勒斯的传送门（传送门室内）"
L["Portal to Ruins of Lordaeron, Undercity (on the tower)"] = "通往洛丹伦废墟、幽暗城的传送门（在塔上）"
L["Portal to Zandalar"] = "赞达拉传送门"
L["Portal to Dazar'alor"] = "达萨罗传送门"
L["Portal to Mechagon"] = "麦卡贡传送门"
L["Portalroom from Dazar'alor (inside building)"] = "达萨罗的传送室（建筑物内）"
L["Portal to Vol'mar"] = "通往沃尔玛的传送门"
L["Portal to Ashran"] = "通往阿什兰的传送门"
L["Portal to Orgrimmar or Vol'mar"] = "通往奥格瑞玛或沃尔玛的传送门"
L["Portal to Shado-Pan Garrison, TownlongWastes"] = "通往影踪要塞、螳螂荒地的传送门"
L["Portal to Isle of the ThunderKing"] = "通往雷王岛的传送门"
L["Portal to Thunderbluff"] = "雷霆崖传送门"
L["Portal to Silithus"] = "通往希利苏斯的传送门"
L["Portal to Nazjatar"] = "纳沙塔尔传送门"
L["Portalroom from Boralus (inside building)"] = "伯拉勒斯的传送室（建筑物内）"
L["Portal to Ironforge"] = "通往铁炉堡的传送门"
L["Portalroom from Boralus"] = "伯拉勒斯的传送室"
L["Portalroom from Dazar'alor"] = "达萨罗的传送室"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "仅当您的派系当前正在占领（阿拉希高地传送门的阿尔戈罗克）或黑海岸传送门的巴沙尔阿兰时，这些传送门才会在游戏中处于活动状态。"
L["Portal to Boralus (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "通往伯拉勒斯的传送门（只有当你的阵营当前占领巴沙尔阿兰时，它才会出现在游戏中）"
L["Portal to Zandalar (its only shown up ingame if your faction is currently occupying Bashal'Aran"] = "赞达拉传送门（只有当你的阵营当前占领巴沙尔阿兰时，它才会出现在游戏中）"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "通往赞达拉（部落）/伯拉勒斯（联盟）的传送门"
L["Portal to Howling Fjord"] = "通往嚎风峡湾的传送门"
L["Portal to Stranglethorn"] = "荆棘谷传送门"
L["Portal to The Emerald Dream"] = "通往翡翠梦境的传送门"
L["Portal to Ohn'ahran Plains"] = "通往奥纳阿兰平原的传送门"


--7 Zeppelins
L["Zeppelin to Walking Shores, Dragon Isles"] = "齐柏林飞艇到步行海岸、龙岛"
L["Zeppelin to Orgrimmar"] = "齐柏林飞艇飞往奥格瑞玛"


--8 Ships
L["Ship to Dazar'alor, Zandalar"] = "运送到赞达拉达萨罗"
L["Ship to Ratchet, Northern Barrens"] = "运送到北贫瘠之地棘齿城"
L["Ship to Booty Bay, Stranglethorn Vale"] = "运送至荆棘谷的藏宝海湾"
L["Ship to Dazar'alor, Zuldazar"] = "运送到祖达萨达萨罗"
L["Ship to Echo Isles, Durotar"] = "运送到回音群岛、杜隆塔尔"
L["Ship to Stormwind City"] = "运送到暴风城"
L["Ship to Boralus Harbor, Tiragarde Sound"] = "运送到提拉加德海峡伯拉勒斯港"
L["Ship to Valiance Keep, Borean Tundra"] = "运送到北风苔原的无畏要塞"
L["Ships to Valiance Keep, Borean Tundra and to Boralus Harbor, Tiragarde Sound"] = "运送至英勇要塞、北风苔原和伯拉勒斯港、提拉加德海峡"
L["Ship to Menethil Harbor, Wetlands"] = "运送到湿地米奈希尔港"


--9 other transports
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "（恐怖海军上将塔特赛尔）将带你前往德鲁斯瓦、提拉加德海峡或斯托颂谷地"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "（杰斯-泰瑞斯海军上将）将带你前往沃顿、纳兹米尔或祖达萨"
L["(Captain Krooz) will take you to Mechagon"] = "（克鲁兹船长）将带你前往麦卡贡"
L["(Captain Krooz) will take you back to Zuldazar"] = "（克鲁兹船长）将带你回到祖达萨"
L["Ship to Stormwind City or to Vol'Dun or to Nazmir or to Zuldazar"] = "运送到暴风城或沃顿或纳兹米尔或祖达萨"
L["Ship to Echo Isles, Durotar or to Drustvar or to Tiragarde Sound or to Stormsong Valley"] = "运送到回音群岛、杜隆塔尔、德鲁斯瓦、提拉加德海峡或斯托颂谷地"
L["Back to Zuldazar"] = "返回祖达萨"
L["Back to Boralus"] = "回到伯拉勒斯"


--10 old dungeons/raids
L["Old version of Scarlet Monastery Armory (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院军械库（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Naxxramas - Secret Entrance (Wards of the Dread Citadel - Achievement)"] = "旧版本的纳克萨玛斯 - 秘密入口（恐惧城堡的守卫 - 成就）"
L["Old keychain - use the old keychain to activate the old versions of Scarlet Monastery dungeons (you need to get first (The Scarlet Key) from Hallow's End world event or buy from auction house)"] = "旧钥匙扣 - 使用旧钥匙扣激活旧版本的血色修道院地下城（你需要从万圣节世界活动中获得第一把（血色钥匙）或从拍卖行购买）"
L["Old version of Scarlet Monastery Cathedral (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院大教堂（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Scarlet Monastery Graveyard (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院墓地（需要在血色修道院内于48.33 55.88激活旧钥匙扣）"
L["Old version of Scarlet Monastery Library (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院图书馆（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Scarlet Monastery Armory (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院军械库（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Scholomance - Secret Entrance (Memory of Scholomance - Achievement)"] = "旧版通灵学院 - 秘密入口（通灵学院的记忆 - 成就）"